vendor_name = ModelSim
source_file = 1, C:/Users/lap/Downloads/Quartus/Projects/order/order.vhd
source_file = 1, C:/Users/lap/Downloads/Quartus/Projects/order/order.vwf
source_file = 1, C:/Users/lap/Downloads/Quartus/Projects/order/db/order.cbx.xml
source_file = 1, c:/users/lap/downloads/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/lap/downloads/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/lap/downloads/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/lap/downloads/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = order
instance = comp, \IR[0]~I , IR[0], order, 1
instance = comp, \IR[1]~I , IR[1], order, 1
instance = comp, \IR[5]~I , IR[5], order, 1
instance = comp, \IR[4]~I , IR[4], order, 1
instance = comp, \EN~I , EN, order, 1
instance = comp, \IR[2]~I , IR[2], order, 1
instance = comp, \IR[3]~I , IR[3], order, 1
instance = comp, \Mux0~3 , Mux0~3, order, 1
instance = comp, \IR[6]~I , IR[6], order, 1
instance = comp, \IR[7]~I , IR[7], order, 1
instance = comp, \Mux0~4 , Mux0~4, order, 1
instance = comp, \Mux0~5 , Mux0~5, order, 1
instance = comp, \Mux0~2 , Mux0~2, order, 1
instance = comp, \Mux1~0 , Mux1~0, order, 1
instance = comp, \Mux1~1 , Mux1~1, order, 1
instance = comp, \Mux1~2 , Mux1~2, order, 1
instance = comp, \Mux2~0 , Mux2~0, order, 1
instance = comp, \Mux3~0 , Mux3~0, order, 1
instance = comp, \Mux3~1 , Mux3~1, order, 1
instance = comp, \Mux3~2 , Mux3~2, order, 1
instance = comp, \Mux4~0 , Mux4~0, order, 1
instance = comp, \Mux4~1 , Mux4~1, order, 1
instance = comp, \Mux5~0 , Mux5~0, order, 1
instance = comp, \Mux6~0 , Mux6~0, order, 1
instance = comp, \Mux12~0 , Mux12~0, order, 1
instance = comp, \Mux7~3 , Mux7~3, order, 1
instance = comp, \Mux8~0 , Mux8~0, order, 1
instance = comp, \Mux9~2 , Mux9~2, order, 1
instance = comp, \Mux10~2 , Mux10~2, order, 1
instance = comp, \Mux11~0 , Mux11~0, order, 1
instance = comp, \Mux12~1 , Mux12~1, order, 1
instance = comp, \Mux6~1 , Mux6~1, order, 1
instance = comp, \Mux13~0 , Mux13~0, order, 1
instance = comp, \Mux7~2 , Mux7~2, order, 1
instance = comp, \Mux14~0 , Mux14~0, order, 1
instance = comp, \Mux14~1 , Mux14~1, order, 1
instance = comp, \Mux15~0 , Mux15~0, order, 1
instance = comp, \MOVA~I , MOVA, order, 1
instance = comp, \MOVB~I , MOVB, order, 1
instance = comp, \MOVC~I , MOVC, order, 1
instance = comp, \ADD~I , ADD, order, 1
instance = comp, \SUB~I , SUB, order, 1
instance = comp, \AND0~I , AND0, order, 1
instance = comp, \NOT0~I , NOT0, order, 1
instance = comp, \SHR~I , SHR, order, 1
instance = comp, \SHL~I , SHL, order, 1
instance = comp, \JMP~I , JMP, order, 1
instance = comp, \JZ~I , JZ, order, 1
instance = comp, \JC~I , JC, order, 1
instance = comp, \IN0~I , IN0, order, 1
instance = comp, \OUT0~I , OUT0, order, 1
instance = comp, \NOP~I , NOP, order, 1
instance = comp, \HALT~I , HALT, order, 1
