|REGlap
WE => inC[0].ENA
WE => inA[7].ENA
WE => inA[6].ENA
WE => inA[5].ENA
WE => inA[4].ENA
WE => inA[3].ENA
WE => inA[2].ENA
WE => inA[1].ENA
WE => inA[0].ENA
WE => inB[7].ENA
WE => inB[6].ENA
WE => inB[5].ENA
WE => inB[4].ENA
WE => inB[3].ENA
WE => inB[2].ENA
WE => inB[1].ENA
WE => inB[0].ENA
WE => inC[7].ENA
WE => inC[6].ENA
WE => inC[5].ENA
WE => inC[4].ENA
WE => inC[3].ENA
WE => inC[2].ENA
WE => inC[1].ENA
CLK => inC[0].CLK
CLK => inC[1].CLK
CLK => inC[2].CLK
CLK => inC[3].CLK
CLK => inC[4].CLK
CLK => inC[5].CLK
CLK => inC[6].CLK
CLK => inC[7].CLK
CLK => inB[0].CLK
CLK => inB[1].CLK
CLK => inB[2].CLK
CLK => inB[3].CLK
CLK => inB[4].CLK
CLK => inB[5].CLK
CLK => inB[6].CLK
CLK => inB[7].CLK
CLK => inA[0].CLK
CLK => inA[1].CLK
CLK => inA[2].CLK
CLK => inA[3].CLK
CLK => inA[4].CLK
CLK => inA[5].CLK
CLK => inA[6].CLK
CLK => inA[7].CLK
RA[0] => Mux8.IN1
RA[0] => Mux9.IN1
RA[0] => Mux10.IN1
RA[0] => Mux11.IN1
RA[0] => Mux12.IN1
RA[0] => Mux13.IN1
RA[0] => Mux14.IN1
RA[0] => Mux15.IN1
RA[1] => Mux8.IN0
RA[1] => Mux9.IN0
RA[1] => Mux10.IN0
RA[1] => Mux11.IN0
RA[1] => Mux12.IN0
RA[1] => Mux13.IN0
RA[1] => Mux14.IN0
RA[1] => Mux15.IN0
WA[0] => Mux0.IN1
WA[0] => Mux1.IN1
WA[0] => Mux2.IN1
WA[0] => Mux3.IN1
WA[0] => Mux4.IN1
WA[0] => Mux5.IN1
WA[0] => Mux6.IN1
WA[0] => Mux7.IN1
WA[0] => Mux16.IN1
WA[0] => Mux17.IN1
WA[0] => Mux18.IN1
WA[0] => Mux19.IN1
WA[0] => Mux20.IN1
WA[0] => Mux21.IN1
WA[0] => Mux22.IN1
WA[0] => Mux23.IN1
WA[0] => Mux24.IN1
WA[0] => Mux25.IN1
WA[0] => Mux26.IN1
WA[0] => Mux27.IN1
WA[0] => Mux28.IN1
WA[0] => Mux29.IN1
WA[0] => Mux30.IN1
WA[0] => Mux31.IN1
WA[1] => Mux0.IN0
WA[1] => Mux1.IN0
WA[1] => Mux2.IN0
WA[1] => Mux3.IN0
WA[1] => Mux4.IN0
WA[1] => Mux5.IN0
WA[1] => Mux6.IN0
WA[1] => Mux7.IN0
WA[1] => Mux16.IN0
WA[1] => Mux17.IN0
WA[1] => Mux18.IN0
WA[1] => Mux19.IN0
WA[1] => Mux20.IN0
WA[1] => Mux21.IN0
WA[1] => Mux22.IN0
WA[1] => Mux23.IN0
WA[1] => Mux24.IN0
WA[1] => Mux25.IN0
WA[1] => Mux26.IN0
WA[1] => Mux27.IN0
WA[1] => Mux28.IN0
WA[1] => Mux29.IN0
WA[1] => Mux30.IN0
WA[1] => Mux31.IN0
WA[1] => inC~0.OUTPUTSELECT
WA[1] => inC~1.OUTPUTSELECT
WA[1] => inC~2.OUTPUTSELECT
WA[1] => inC~3.OUTPUTSELECT
WA[1] => inC~4.OUTPUTSELECT
WA[1] => inC~5.OUTPUTSELECT
WA[1] => inC~6.OUTPUTSELECT
WA[1] => inC~7.OUTPUTSELECT
Ii[0] => Mux23.IN2
Ii[0] => Mux31.IN2
Ii[0] => inC~7.DATAB
Ii[1] => Mux22.IN2
Ii[1] => Mux30.IN2
Ii[1] => inC~6.DATAB
Ii[2] => Mux21.IN2
Ii[2] => Mux29.IN2
Ii[2] => inC~5.DATAB
Ii[3] => Mux20.IN2
Ii[3] => Mux28.IN2
Ii[3] => inC~4.DATAB
Ii[4] => Mux19.IN2
Ii[4] => Mux27.IN2
Ii[4] => inC~3.DATAB
Ii[5] => Mux18.IN2
Ii[5] => Mux26.IN2
Ii[5] => inC~2.DATAB
Ii[6] => Mux17.IN2
Ii[6] => Mux25.IN2
Ii[6] => inC~1.DATAB
Ii[7] => Mux16.IN2
Ii[7] => Mux24.IN2
Ii[7] => inC~0.DATAB
Ao[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Ao[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Ao[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Ao[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Ao[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Ao[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Ao[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Ao[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Bo[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Bo[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Bo[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Bo[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Bo[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Bo[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Bo[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Bo[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Areg[0] <= inA[0].DB_MAX_OUTPUT_PORT_TYPE
Areg[1] <= inA[1].DB_MAX_OUTPUT_PORT_TYPE
Areg[2] <= inA[2].DB_MAX_OUTPUT_PORT_TYPE
Areg[3] <= inA[3].DB_MAX_OUTPUT_PORT_TYPE
Areg[4] <= inA[4].DB_MAX_OUTPUT_PORT_TYPE
Areg[5] <= inA[5].DB_MAX_OUTPUT_PORT_TYPE
Areg[6] <= inA[6].DB_MAX_OUTPUT_PORT_TYPE
Areg[7] <= inA[7].DB_MAX_OUTPUT_PORT_TYPE
Breg[0] <= inB[0].DB_MAX_OUTPUT_PORT_TYPE
Breg[1] <= inB[1].DB_MAX_OUTPUT_PORT_TYPE
Breg[2] <= inB[2].DB_MAX_OUTPUT_PORT_TYPE
Breg[3] <= inB[3].DB_MAX_OUTPUT_PORT_TYPE
Breg[4] <= inB[4].DB_MAX_OUTPUT_PORT_TYPE
Breg[5] <= inB[5].DB_MAX_OUTPUT_PORT_TYPE
Breg[6] <= inB[6].DB_MAX_OUTPUT_PORT_TYPE
Breg[7] <= inB[7].DB_MAX_OUTPUT_PORT_TYPE
Creg[0] <= inC[0].DB_MAX_OUTPUT_PORT_TYPE
Creg[1] <= inC[1].DB_MAX_OUTPUT_PORT_TYPE
Creg[2] <= inC[2].DB_MAX_OUTPUT_PORT_TYPE
Creg[3] <= inC[3].DB_MAX_OUTPUT_PORT_TYPE
Creg[4] <= inC[4].DB_MAX_OUTPUT_PORT_TYPE
Creg[5] <= inC[5].DB_MAX_OUTPUT_PORT_TYPE
Creg[6] <= inC[6].DB_MAX_OUTPUT_PORT_TYPE
Creg[7] <= inC[7].DB_MAX_OUTPUT_PORT_TYPE


