|ALUlap
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => temp.IN0
A[0] => temp.IN0
A[0] => temp.DATAA
A[0] => temp.DATAB
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => temp.IN0
A[1] => temp.IN0
A[1] => temp.DATAA
A[1] => temp.DATAB
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => temp.IN0
A[2] => temp.IN0
A[2] => temp.DATAA
A[2] => temp.DATAB
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => temp.IN0
A[3] => temp.IN0
A[3] => temp.DATAA
A[3] => temp.DATAB
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => temp.IN0
A[4] => temp.IN0
A[4] => temp.DATAA
A[4] => temp.DATAB
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => temp.IN0
A[5] => temp.IN0
A[5] => temp.DATAA
A[5] => temp.DATAB
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => temp.IN0
A[6] => temp.IN0
A[6] => temp.DATAA
A[6] => temp.DATAB
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => temp.IN0
A[7] => temp.IN0
A[7] => temp.DATAA
A[7] => temp.DATAB
B[0] => Add0.IN16
B[0] => temp.IN1
B[0] => temp.IN1
B[0] => temp.DATAB
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => temp.IN1
B[1] => temp.IN1
B[1] => temp.DATAB
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => temp.IN1
B[2] => temp.IN1
B[2] => temp.DATAB
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => temp.IN1
B[3] => temp.IN1
B[3] => temp.DATAB
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => temp.IN1
B[4] => temp.IN1
B[4] => temp.DATAB
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => temp.IN1
B[5] => temp.IN1
B[5] => temp.DATAB
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => temp.IN1
B[6] => temp.IN1
B[6] => temp.DATAB
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => temp.IN1
B[7] => temp.IN1
B[7] => temp.DATAB
B[7] => Add1.IN1
S[0] => Equal0.IN7
S[0] => Equal1.IN7
S[0] => Equal2.IN7
S[0] => Equal3.IN7
S[0] => Equal4.IN7
S[0] => Equal5.IN7
S[1] => Equal0.IN6
S[1] => Equal1.IN6
S[1] => Equal2.IN6
S[1] => Equal3.IN6
S[1] => Equal4.IN6
S[1] => Equal5.IN6
S[2] => Equal0.IN5
S[2] => Equal1.IN5
S[2] => Equal2.IN5
S[2] => Equal3.IN5
S[2] => Equal4.IN5
S[2] => Equal5.IN5
S[3] => Equal0.IN4
S[3] => Equal1.IN4
S[3] => Equal2.IN4
S[3] => Equal3.IN4
S[3] => Equal4.IN4
S[3] => Equal5.IN4
M => process_0.IN1
M => process_0.IN1
M => process_0.IN1
M => process_0.IN1
M => process_0.IN1
M => process_0.IN1
T[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
CF <= temp.DB_MAX_OUTPUT_PORT_TYPE
ZF <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


