|SHFlap
FBUS => shift[0]~0.OE
FBUS => shift[1]~1.OE
FBUS => shift[2]~2.OE
FBUS => shift[3]~3.OE
FBUS => shift[4]~4.OE
FBUS => shift[5]~5.OE
FBUS => shift[6]~6.OE
FBUS => shift[7]~7.OE
FBUS => CF~1.OUTPUTSELECT
FL => shift~8.OUTPUTSELECT
FL => shift~9.OUTPUTSELECT
FL => shift~10.OUTPUTSELECT
FL => shift~11.OUTPUTSELECT
FL => shift~12.OUTPUTSELECT
FL => shift~13.OUTPUTSELECT
FL => shift~14.OUTPUTSELECT
FL => shift~15.OUTPUTSELECT
FL => CF~0.OUTPUTSELECT
FR => ~NO_FANOUT~
A[0] => shift~8.DATAA
A[0] => shift~14.DATAB
A[0] => CF~0.DATAA
A[1] => shift~13.DATAB
A[1] => shift~15.DATAA
A[2] => shift~12.DATAB
A[2] => shift~14.DATAA
A[3] => shift~11.DATAB
A[3] => shift~13.DATAA
A[4] => shift~10.DATAB
A[4] => shift~12.DATAA
A[5] => shift~9.DATAB
A[5] => shift~11.DATAA
A[6] => shift~8.DATAB
A[6] => shift~10.DATAA
A[7] => shift~9.DATAA
A[7] => shift~15.DATAB
A[7] => CF~0.DATAB
CF <= CF~1.DB_MAX_OUTPUT_PORT_TYPE
W[0] <= shift[0]~0.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= shift[1]~1.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= shift[2]~2.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= shift[3]~3.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= shift[4]~4.DB_MAX_OUTPUT_PORT_TYPE
W[5] <= shift[5]~5.DB_MAX_OUTPUT_PORT_TYPE
W[6] <= shift[6]~6.DB_MAX_OUTPUT_PORT_TYPE
W[7] <= shift[7]~7.DB_MAX_OUTPUT_PORT_TYPE


