// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/19/2019 19:54:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SELECTlap
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SELECTlap_vlg_sample_tst(
	Ai,
	Bi,
	MADD,
	PCi,
	sampler_tx
);
input [7:0] Ai;
input [7:0] Bi;
input [1:0] MADD;
input [7:0] PCi;
output sampler_tx;

reg sample;
time current_time;
always @(Ai or Bi or MADD or PCi)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SELECTlap_vlg_check_tst (
	out1,
	sampler_rx
);
input [7:0] out1;
input sampler_rx;

reg [7:0] out1_expected;

reg [7:0] out1_prev;

reg [7:0] out1_expected_prev;

reg [7:0] last_out1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out1_prev = out1;
end

// update expected /o prevs

always @(trigger)
begin
	out1_expected_prev = out1_expected;
end


// expected out1[ 7 ]
initial
begin
	out1_expected[7] = 1'bX;
end 
// expected out1[ 6 ]
initial
begin
	out1_expected[6] = 1'bX;
end 
// expected out1[ 5 ]
initial
begin
	out1_expected[5] = 1'bX;
end 
// expected out1[ 4 ]
initial
begin
	out1_expected[4] = 1'bX;
end 
// expected out1[ 3 ]
initial
begin
	out1_expected[3] = 1'bX;
end 
// expected out1[ 2 ]
initial
begin
	out1_expected[2] = 1'bX;
end 
// expected out1[ 1 ]
initial
begin
	out1_expected[1] = 1'bX;
end 
// expected out1[ 0 ]
initial
begin
	out1_expected[0] = 1'bX;
end 
// generate trigger
always @(out1_expected or out1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out1 = %b | ",out1_expected_prev);
	$display("| real out1 = %b | ",out1_prev);
`endif
	if (
		( out1_expected_prev[0] !== 1'bx ) && ( out1_prev[0] !== out1_expected_prev[0] )
		&& ((out1_expected_prev[0] !== last_out1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[0] = out1_expected_prev[0];
	end
	if (
		( out1_expected_prev[1] !== 1'bx ) && ( out1_prev[1] !== out1_expected_prev[1] )
		&& ((out1_expected_prev[1] !== last_out1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[1] = out1_expected_prev[1];
	end
	if (
		( out1_expected_prev[2] !== 1'bx ) && ( out1_prev[2] !== out1_expected_prev[2] )
		&& ((out1_expected_prev[2] !== last_out1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[2] = out1_expected_prev[2];
	end
	if (
		( out1_expected_prev[3] !== 1'bx ) && ( out1_prev[3] !== out1_expected_prev[3] )
		&& ((out1_expected_prev[3] !== last_out1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[3] = out1_expected_prev[3];
	end
	if (
		( out1_expected_prev[4] !== 1'bx ) && ( out1_prev[4] !== out1_expected_prev[4] )
		&& ((out1_expected_prev[4] !== last_out1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[4] = out1_expected_prev[4];
	end
	if (
		( out1_expected_prev[5] !== 1'bx ) && ( out1_prev[5] !== out1_expected_prev[5] )
		&& ((out1_expected_prev[5] !== last_out1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[5] = out1_expected_prev[5];
	end
	if (
		( out1_expected_prev[6] !== 1'bx ) && ( out1_prev[6] !== out1_expected_prev[6] )
		&& ((out1_expected_prev[6] !== last_out1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[6] = out1_expected_prev[6];
	end
	if (
		( out1_expected_prev[7] !== 1'bx ) && ( out1_prev[7] !== out1_expected_prev[7] )
		&& ((out1_expected_prev[7] !== last_out1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[7] = out1_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SELECTlap_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Ai;
reg [7:0] Bi;
reg [1:0] MADD;
reg [7:0] PCi;
// wires                                               
wire [7:0] out1;

wire sampler;                             

// assign statements (if any)                          
SELECTlap i1 (
// port map - connection between master ports and signals/registers   
	.Ai(Ai),
	.Bi(Bi),
	.MADD(MADD),
	.out1(out1),
	.PCi(PCi)
);
// PCi[ 7 ]
initial
begin
	PCi[7] = 1'b0;
end 
// PCi[ 6 ]
initial
begin
	PCi[6] = 1'b0;
	PCi[6] = #640000 1'b1;
end 
// PCi[ 5 ]
initial
begin
	PCi[5] = 1'b0;
	PCi[5] = #320000 1'b1;
	PCi[5] = #320000 1'b0;
	PCi[5] = #320000 1'b1;
end 
// PCi[ 4 ]
initial
begin
	repeat(3)
	begin
		PCi[4] = 1'b0;
		PCi[4] = #160000 1'b1;
		# 160000;
	end
	PCi[4] = 1'b0;
end 
// PCi[ 3 ]
initial
begin
	repeat(6)
	begin
		PCi[3] = 1'b0;
		PCi[3] = #80000 1'b1;
		# 80000;
	end
	PCi[3] = 1'b0;
end 
// PCi[ 2 ]
initial
begin
	repeat(12)
	begin
		PCi[2] = 1'b0;
		PCi[2] = #40000 1'b1;
		# 40000;
	end
	PCi[2] = 1'b0;
end 
// PCi[ 1 ]
always
begin
	PCi[1] = 1'b0;
	PCi[1] = #20000 1'b1;
	#20000;
end 
// PCi[ 0 ]
always
begin
	PCi[0] = 1'b0;
	PCi[0] = #10000 1'b1;
	#10000;
end 
// Ai[ 7 ]
initial
begin
	Ai[7] = 1'b0;
	Ai[7] = #720000 1'b1;
end 
// Ai[ 6 ]
initial
begin
	Ai[6] = 1'b0;
	Ai[6] = #80000 1'b1;
	Ai[6] = #640000 1'b0;
end 
// Ai[ 5 ]
initial
begin
	Ai[5] = 1'b1;
	Ai[5] = #80000 1'b0;
	Ai[5] = #320000 1'b1;
	Ai[5] = #320000 1'b0;
end 
// Ai[ 4 ]
initial
begin
	Ai[4] = 1'b1;
	# 80000;
	repeat(2)
	begin
		Ai[4] = 1'b0;
		Ai[4] = #160000 1'b1;
		# 160000;
	end
	Ai[4] = 1'b0;
	Ai[4] = #160000 1'b1;
end 
// Ai[ 3 ]
initial
begin
	repeat(6)
	begin
		Ai[3] = 1'b1;
		Ai[3] = #80000 1'b0;
		# 80000;
	end
	Ai[3] = 1'b1;
end 
// Ai[ 2 ]
initial
begin
	repeat(12)
	begin
		Ai[2] = 1'b0;
		Ai[2] = #40000 1'b1;
		# 40000;
	end
	Ai[2] = 1'b0;
end 
// Ai[ 1 ]
always
begin
	Ai[1] = 1'b0;
	Ai[1] = #20000 1'b1;
	#20000;
end 
// Ai[ 0 ]
always
begin
	Ai[0] = 1'b0;
	Ai[0] = #10000 1'b1;
	#10000;
end 
// Bi[ 7 ]
initial
begin
	Bi[7] = 1'b1;
	Bi[7] = #290000 1'b0;
end 
// Bi[ 6 ]
initial
begin
	Bi[6] = 1'b1;
	Bi[6] = #290000 1'b0;
	Bi[6] = #640000 1'b1;
end 
// Bi[ 5 ]
initial
begin
	Bi[5] = 1'b1;
	Bi[5] = #290000 1'b0;
	Bi[5] = #320000 1'b1;
	Bi[5] = #320000 1'b0;
end 
// Bi[ 4 ]
initial
begin
	Bi[4] = 1'b0;
	# 130000;
	repeat(2)
	begin
		Bi[4] = 1'b1;
		Bi[4] = #160000 1'b0;
		# 160000;
	end
	Bi[4] = 1'b1;
	Bi[4] = #160000 1'b0;
end 
// Bi[ 3 ]
initial
begin
	Bi[3] = 1'b0;
	# 50000;
	repeat(5)
	begin
		Bi[3] = 1'b1;
		Bi[3] = #80000 1'b0;
		# 80000;
	end
	Bi[3] = 1'b1;
	Bi[3] = #80000 1'b0;
end 
// Bi[ 2 ]
initial
begin
	Bi[2] = 1'b0;
	# 10000;
	repeat(12)
	begin
		Bi[2] = 1'b1;
		Bi[2] = #40000 1'b0;
		# 40000;
	end
	Bi[2] = 1'b1;
end 
// Bi[ 1 ]
initial
begin
	Bi[1] = 1'b1;
	# 10000;
	repeat(24)
	begin
		Bi[1] = 1'b0;
		Bi[1] = #20000 1'b1;
		# 20000;
	end
	Bi[1] = 1'b0;
	Bi[1] = #20000 1'b1;
end 
// Bi[ 0 ]
always
begin
	Bi[0] = 1'b1;
	Bi[0] = #10000 1'b0;
	#10000;
end 
// MADD[ 1 ]
always
begin
	MADD[1] = 1'b0;
	MADD[1] = #20000 1'b1;
	#20000;
end 
// MADD[ 0 ]
always
begin
	MADD[0] = 1'b0;
	MADD[0] = #10000 1'b1;
	#10000;
end 

SELECTlap_vlg_sample_tst tb_sample (
	.Ai(Ai),
	.Bi(Bi),
	.MADD(MADD),
	.PCi(PCi),
	.sampler_tx(sampler)
);

SELECTlap_vlg_check_tst tb_out(
	.out1(out1),
	.sampler_rx(sampler)
);
endmodule

