|CPUlap
SM <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => SMlap:inst9.CLK
CLK => IRlap:inst4.CLK
CLK => RAMlap:inst.CLK
CLK => REGlap:inst15.CLK
CLK => PClap:inst6.CLK
CLK => Zlap:inst7.CLK
CLK => Clap:inst2.CLK
Data_In[0] => inst11[0].DATAIN
Data_In[1] => inst11[1].DATAIN
Data_In[2] => inst11[2].DATAIN
Data_In[3] => inst11[3].DATAIN
Data_In[4] => inst11[4].DATAIN
Data_In[5] => inst11[5].DATAIN
Data_In[6] => inst11[6].DATAIN
Data_In[7] => inst11[7].DATAIN
Areg[0] <= REGlap:inst15.Areg[0]
Areg[1] <= REGlap:inst15.Areg[1]
Areg[2] <= REGlap:inst15.Areg[2]
Areg[3] <= REGlap:inst15.Areg[3]
Areg[4] <= REGlap:inst15.Areg[4]
Areg[5] <= REGlap:inst15.Areg[5]
Areg[6] <= REGlap:inst15.Areg[6]
Areg[7] <= REGlap:inst15.Areg[7]
Breg[0] <= REGlap:inst15.Breg[0]
Breg[1] <= REGlap:inst15.Breg[1]
Breg[2] <= REGlap:inst15.Breg[2]
Breg[3] <= REGlap:inst15.Breg[3]
Breg[4] <= REGlap:inst15.Breg[4]
Breg[5] <= REGlap:inst15.Breg[5]
Breg[6] <= REGlap:inst15.Breg[6]
Breg[7] <= REGlap:inst15.Breg[7]
Creg[0] <= REGlap:inst15.Creg[0]
Creg[1] <= REGlap:inst15.Creg[1]
Creg[2] <= REGlap:inst15.Creg[2]
Creg[3] <= REGlap:inst15.Creg[3]
Creg[4] <= REGlap:inst15.Creg[4]
Creg[5] <= REGlap:inst15.Creg[5]
Creg[6] <= REGlap:inst15.Creg[6]
Creg[7] <= REGlap:inst15.Creg[7]
Data_Out[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
Order[0] <= IRlap:inst4.IRo[0]
Order[1] <= IRlap:inst4.IRo[1]
Order[2] <= IRlap:inst4.IRo[2]
Order[3] <= IRlap:inst4.IRo[3]
Order[4] <= IRlap:inst4.IRo[4]
Order[5] <= IRlap:inst4.IRo[5]
Order[6] <= IRlap:inst4.IRo[6]
Order[7] <= IRlap:inst4.IRo[7]


|CPUlap|SMlap:inst9
CLK => temp.CLK
EN => temp.ENA
SM <= temp.DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|execute:inst5
MOVA => GENERAL_WE~0.IN0
MOVA => SHIFT_FBUS~0.IN0
MOVB => SHIFT_FBUS~0.IN1
MOVB => SELECT_MADD~0.DATAA
MOVB => RAM_WL.DATAIN
MOVC => GENERAL_WE~0.IN1
MOVC => RAM_RL~0.IN0
MOVC => SELECT_MADD~0.OUTPUTSELECT
MOVC => SELECT_MADD~2.DATAA
ADD => GENERAL_WE~1.IN1
ADD => SHIFT_FBUS~1.IN1
ADD => RAM_CS~0.IN0
SUB => GENERAL_WE~2.IN1
SUB => SHIFT_FBUS~2.IN1
SUB => RAM_CS~0.IN1
AND0 => GENERAL_WE~3.IN1
AND0 => SHIFT_FBUS~3.IN1
AND0 => RAM_CS~1.IN1
OR0 => GENERAL_WE~4.IN1
OR0 => SHIFT_FBUS~4.IN1
OR0 => RAM_CS~2.IN1
NOT0 => GENERAL_WE~5.IN1
NOT0 => SHIFT_FBUS~5.IN1
NOT0 => RAM_CS~3.IN1
SHR => GENERAL_WE~6.IN1
SHR => SHIFT_FBUS~7.IN1
SHR => RAM_CS~4.IN1
SHR => CF_EN~0.IN1
SHR => SHIFT_FR.DATAIN
SHL => GENERAL_WE~7.IN1
SHL => SHIFT_FBUS~6.IN1
SHL => RAM_CS~5.IN1
SHL => CF_EN~1.IN1
SHL => SHIFT_FL.DATAIN
JMP => PC_LD~1.IN1
JMP => RAM_RL~1.IN1
JZ => PC_INC~1.IN0
JZ => PC_LD~2.IN0
JC => PC_INC~0.IN0
JC => PC_LD~0.IN0
IN0 => GENERAL_WE~8.IN1
OUT0 => SHIFT_FBUS~8.IN1
NOP => ~NO_FANOUT~
HALT => SM_EN.DATAIN
Z => PC_LD~2.IN1
Z => PC_INC~1.IN1
C => PC_LD~0.IN1
C => PC_INC~0.IN1
SM => PC_INC~3.IN1
SM => PC_LD~4.IN1
SM => RAM_CS~6.IN1
SM => SELECT_MADD~1.OUTPUTSELECT
SM => SELECT_MADD~2.OUTPUTSELECT
SM => PC_INC~4.IN1
SM => RAM_RL~0.IN1
SM => IR_LD.DATAIN
IR[0] => GENERAL_RA[0].DATAIN
IR[1] => GENERAL_RA[1].DATAIN
IR[2] => GENERAL_WA[0].DATAIN
IR[3] => GENERAL_WA[1].DATAIN
IR[4] => ALU_S[0].DATAIN
IR[5] => ALU_S[1].DATAIN
IR[6] => ALU_S[2].DATAIN
IR[7] => ALU_S[3].DATAIN
GENERAL_RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
GENERAL_RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
GENERAL_WA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
GENERAL_WA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SELECT_MADD[0] <= SELECT_MADD~2.DB_MAX_OUTPUT_PORT_TYPE
SELECT_MADD[1] <= SELECT_MADD~1.DB_MAX_OUTPUT_PORT_TYPE
SM_EN <= HALT.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
PC_LD <= PC_LD~4.DB_MAX_OUTPUT_PORT_TYPE
PC_INC <= PC_INC~4.DB_MAX_OUTPUT_PORT_TYPE
GENERAL_WE <= GENERAL_WE~8.DB_MAX_OUTPUT_PORT_TYPE
RAM_WL <= MOVB.DB_MAX_OUTPUT_PORT_TYPE
RAM_RL <= RAM_RL~3.DB_MAX_OUTPUT_PORT_TYPE
RAM_CS <= RAM_CS~6.DB_MAX_OUTPUT_PORT_TYPE
ALU_M <= RAM_CS~3.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_FBUS <= SHIFT_FBUS~8.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_FR <= SHR.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_FL <= SHL.DB_MAX_OUTPUT_PORT_TYPE
IR_LD <= SM.DB_MAX_OUTPUT_PORT_TYPE
CF_EN <= CF_EN~1.DB_MAX_OUTPUT_PORT_TYPE
ZF_EN <= RAM_CS~2.DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|order:inst3
EN => Mux0.IN512
EN => Mux1.IN512
EN => Mux2.IN512
EN => Mux8.IN128
EN => Mux9.IN128
EN => Mux10.IN512
EN => Mux11.IN512
EN => Mux12.IN512
EN => Mux15.IN512
EN => Mux16.IN512
EN => Mux3.IN32
EN => Mux4.IN32
EN => Mux5.IN32
EN => Mux6.IN32
EN => Mux7.IN32
EN => Mux13.IN32
EN => Mux14.IN32
IR[0] => Mux0.IN520
IR[0] => Mux1.IN520
IR[0] => Mux2.IN520
IR[0] => Mux8.IN134
IR[0] => Mux9.IN134
IR[0] => Mux10.IN520
IR[0] => Mux11.IN520
IR[0] => Mux12.IN520
IR[0] => Mux15.IN520
IR[0] => Mux16.IN520
IR[1] => Mux0.IN519
IR[1] => Mux1.IN519
IR[1] => Mux2.IN519
IR[1] => Mux8.IN133
IR[1] => Mux9.IN133
IR[1] => Mux10.IN519
IR[1] => Mux11.IN519
IR[1] => Mux12.IN519
IR[1] => Mux15.IN519
IR[1] => Mux16.IN519
IR[2] => Mux0.IN518
IR[2] => Mux1.IN518
IR[2] => Mux2.IN518
IR[2] => Mux10.IN518
IR[2] => Mux11.IN518
IR[2] => Mux12.IN518
IR[2] => Mux15.IN518
IR[2] => Mux16.IN518
IR[3] => Mux0.IN517
IR[3] => Mux1.IN517
IR[3] => Mux2.IN517
IR[3] => Mux10.IN517
IR[3] => Mux11.IN517
IR[3] => Mux12.IN517
IR[3] => Mux15.IN517
IR[3] => Mux16.IN517
IR[4] => Mux0.IN516
IR[4] => Mux1.IN516
IR[4] => Mux2.IN516
IR[4] => Mux8.IN132
IR[4] => Mux9.IN132
IR[4] => Mux10.IN516
IR[4] => Mux11.IN516
IR[4] => Mux12.IN516
IR[4] => Mux15.IN516
IR[4] => Mux16.IN516
IR[4] => Mux3.IN36
IR[4] => Mux4.IN36
IR[4] => Mux5.IN36
IR[4] => Mux6.IN36
IR[4] => Mux7.IN36
IR[4] => Mux13.IN36
IR[4] => Mux14.IN36
IR[5] => Mux0.IN515
IR[5] => Mux1.IN515
IR[5] => Mux2.IN515
IR[5] => Mux8.IN131
IR[5] => Mux9.IN131
IR[5] => Mux10.IN515
IR[5] => Mux11.IN515
IR[5] => Mux12.IN515
IR[5] => Mux15.IN515
IR[5] => Mux16.IN515
IR[5] => Mux3.IN35
IR[5] => Mux4.IN35
IR[5] => Mux5.IN35
IR[5] => Mux6.IN35
IR[5] => Mux7.IN35
IR[5] => Mux13.IN35
IR[5] => Mux14.IN35
IR[6] => Mux0.IN514
IR[6] => Mux1.IN514
IR[6] => Mux2.IN514
IR[6] => Mux8.IN130
IR[6] => Mux9.IN130
IR[6] => Mux10.IN514
IR[6] => Mux11.IN514
IR[6] => Mux12.IN514
IR[6] => Mux15.IN514
IR[6] => Mux16.IN514
IR[6] => Mux3.IN34
IR[6] => Mux4.IN34
IR[6] => Mux5.IN34
IR[6] => Mux6.IN34
IR[6] => Mux7.IN34
IR[6] => Mux13.IN34
IR[6] => Mux14.IN34
IR[7] => Mux0.IN513
IR[7] => Mux1.IN513
IR[7] => Mux2.IN513
IR[7] => Mux8.IN129
IR[7] => Mux9.IN129
IR[7] => Mux10.IN513
IR[7] => Mux11.IN513
IR[7] => Mux12.IN513
IR[7] => Mux15.IN513
IR[7] => Mux16.IN513
IR[7] => Mux3.IN33
IR[7] => Mux4.IN33
IR[7] => Mux5.IN33
IR[7] => Mux6.IN33
IR[7] => Mux7.IN33
IR[7] => Mux13.IN33
IR[7] => Mux14.IN33
MOVA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AND0 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OR0 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SHR <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SHL <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
JZ <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
JC <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
NOP <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HALT <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|IRlap:inst4
IR_LD => IRo[0]~reg0.ENA
IR_LD => IRo[1]~reg0.ENA
IR_LD => IRo[2]~reg0.ENA
IR_LD => IRo[3]~reg0.ENA
IR_LD => IRo[4]~reg0.ENA
IR_LD => IRo[5]~reg0.ENA
IR_LD => IRo[6]~reg0.ENA
IR_LD => IRo[7]~reg0.ENA
CLK => IRo[0]~reg0.CLK
CLK => IRo[1]~reg0.CLK
CLK => IRo[2]~reg0.CLK
CLK => IRo[3]~reg0.CLK
CLK => IRo[4]~reg0.CLK
CLK => IRo[5]~reg0.CLK
CLK => IRo[6]~reg0.CLK
CLK => IRo[7]~reg0.CLK
IRi[0] => IRo[0]~reg0.DATAIN
IRi[1] => IRo[1]~reg0.DATAIN
IRi[2] => IRo[2]~reg0.DATAIN
IRi[3] => IRo[3]~reg0.DATAIN
IRi[4] => IRo[4]~reg0.DATAIN
IRi[5] => IRo[5]~reg0.DATAIN
IRi[6] => IRo[6]~reg0.DATAIN
IRi[7] => IRo[7]~reg0.DATAIN
IRo[0] <= IRo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRo[1] <= IRo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRo[2] <= IRo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRo[3] <= IRo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRo[4] <= IRo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRo[5] <= IRo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRo[6] <= IRo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRo[7] <= IRo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|RAMlap:inst
Do[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
Do[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
Do[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
Do[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
Do[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
Do[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
Do[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
Do[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
Di[0] => inst[0].DATAIN
Di[1] => inst[1].DATAIN
Di[2] => inst[2].DATAIN
Di[3] => inst[3].DATAIN
Di[4] => inst[4].DATAIN
Di[5] => inst[5].DATAIN
Di[6] => inst[6].DATAIN
Di[7] => inst[7].DATAIN
XL => inst[7].OE
XL => inst[6].OE
XL => inst[5].OE
XL => inst[4].OE
XL => inst[3].OE
XL => inst[2].OE
XL => inst[1].OE
XL => inst[0].OE
XL => LPM_RAM_IO:RAMlap.we
CLK => LPM_RAM_IO:RAMlap.inclock
DL => LPM_RAM_IO:RAMlap.outenab
Ii[0] => LPM_RAM_IO:RAMlap.address[0]
Ii[1] => LPM_RAM_IO:RAMlap.address[1]
Ii[2] => LPM_RAM_IO:RAMlap.address[2]
Ii[3] => LPM_RAM_IO:RAMlap.address[3]
Ii[4] => LPM_RAM_IO:RAMlap.address[4]
Ii[5] => LPM_RAM_IO:RAMlap.address[5]
Ii[6] => LPM_RAM_IO:RAMlap.address[6]
Ii[7] => LPM_RAM_IO:RAMlap.address[7]


|CPUlap|RAMlap:inst|LPM_RAM_IO:RAMlap
dio[0] <> datatri[0]
dio[1] <> datatri[1]
dio[2] <> datatri[2]
dio[3] <> datatri[3]
dio[4] <> datatri[4]
dio[5] <> datatri[5]
dio[6] <> datatri[6]
dio[7] <> datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
outenab => _~0.IN0
outenab => datatri[7]~0.IN0
memenab => _~2.IN1
memenab => datatri[7]~0.IN1
we => _~1.IN0


|CPUlap|RAMlap:inst|LPM_RAM_IO:RAMlap|altram:sram
we => _~0.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
be => _~0.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPUlap|RAMlap:inst|LPM_RAM_IO:RAMlap|altram:sram|altsyncram:ram_block
wren_a => altsyncram_4ce1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4ce1:auto_generated.data_a[0]
data_a[1] => altsyncram_4ce1:auto_generated.data_a[1]
data_a[2] => altsyncram_4ce1:auto_generated.data_a[2]
data_a[3] => altsyncram_4ce1:auto_generated.data_a[3]
data_a[4] => altsyncram_4ce1:auto_generated.data_a[4]
data_a[5] => altsyncram_4ce1:auto_generated.data_a[5]
data_a[6] => altsyncram_4ce1:auto_generated.data_a[6]
data_a[7] => altsyncram_4ce1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4ce1:auto_generated.address_a[0]
address_a[1] => altsyncram_4ce1:auto_generated.address_a[1]
address_a[2] => altsyncram_4ce1:auto_generated.address_a[2]
address_a[3] => altsyncram_4ce1:auto_generated.address_a[3]
address_a[4] => altsyncram_4ce1:auto_generated.address_a[4]
address_a[5] => altsyncram_4ce1:auto_generated.address_a[5]
address_a[6] => altsyncram_4ce1:auto_generated.address_a[6]
address_a[7] => altsyncram_4ce1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4ce1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4ce1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4ce1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4ce1:auto_generated.q_a[2]
q_a[3] <= altsyncram_4ce1:auto_generated.q_a[3]
q_a[4] <= altsyncram_4ce1:auto_generated.q_a[4]
q_a[5] <= altsyncram_4ce1:auto_generated.q_a[5]
q_a[6] <= altsyncram_4ce1:auto_generated.q_a[6]
q_a[7] <= altsyncram_4ce1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPUlap|RAMlap:inst|LPM_RAM_IO:RAMlap|altram:sram|altsyncram:ram_block|altsyncram_4ce1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPUlap|SELECTlap:inst10
MADD[0] => Mux0.IN2
MADD[0] => Mux1.IN2
MADD[0] => Mux2.IN2
MADD[0] => Mux3.IN2
MADD[0] => Mux4.IN2
MADD[0] => Mux5.IN2
MADD[0] => Mux6.IN2
MADD[0] => Mux7.IN2
MADD[0] => Mux8.IN5
MADD[1] => Mux0.IN1
MADD[1] => Mux1.IN1
MADD[1] => Mux2.IN1
MADD[1] => Mux3.IN1
MADD[1] => Mux4.IN1
MADD[1] => Mux5.IN1
MADD[1] => Mux6.IN1
MADD[1] => Mux7.IN1
MADD[1] => Mux8.IN4
PCi[0] => Mux0.IN3
PCi[1] => Mux1.IN3
PCi[2] => Mux2.IN3
PCi[3] => Mux3.IN3
PCi[4] => Mux4.IN3
PCi[5] => Mux5.IN3
PCi[6] => Mux6.IN3
PCi[7] => Mux7.IN3
Ai[0] => Mux0.IN4
Ai[1] => Mux1.IN4
Ai[2] => Mux2.IN4
Ai[3] => Mux3.IN4
Ai[4] => Mux4.IN4
Ai[5] => Mux5.IN4
Ai[6] => Mux6.IN4
Ai[7] => Mux7.IN4
Bi[0] => Mux0.IN5
Bi[1] => Mux1.IN5
Bi[2] => Mux2.IN5
Bi[3] => Mux3.IN5
Bi[4] => Mux4.IN5
Bi[5] => Mux5.IN5
Bi[6] => Mux6.IN5
Bi[7] => Mux7.IN5
out1[0] <= out1[0]~1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~2.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~3.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~4.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~5.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~6.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~7.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~8.DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|REGlap:inst15
WE => inC[0].ENA
WE => inA[7].ENA
WE => inA[6].ENA
WE => inA[5].ENA
WE => inA[4].ENA
WE => inA[3].ENA
WE => inA[2].ENA
WE => inA[1].ENA
WE => inA[0].ENA
WE => inB[7].ENA
WE => inB[6].ENA
WE => inB[5].ENA
WE => inB[4].ENA
WE => inB[3].ENA
WE => inB[2].ENA
WE => inB[1].ENA
WE => inB[0].ENA
WE => inC[7].ENA
WE => inC[6].ENA
WE => inC[5].ENA
WE => inC[4].ENA
WE => inC[3].ENA
WE => inC[2].ENA
WE => inC[1].ENA
CLK => inC[0].CLK
CLK => inC[1].CLK
CLK => inC[2].CLK
CLK => inC[3].CLK
CLK => inC[4].CLK
CLK => inC[5].CLK
CLK => inC[6].CLK
CLK => inC[7].CLK
CLK => inB[0].CLK
CLK => inB[1].CLK
CLK => inB[2].CLK
CLK => inB[3].CLK
CLK => inB[4].CLK
CLK => inB[5].CLK
CLK => inB[6].CLK
CLK => inB[7].CLK
CLK => inA[0].CLK
CLK => inA[1].CLK
CLK => inA[2].CLK
CLK => inA[3].CLK
CLK => inA[4].CLK
CLK => inA[5].CLK
CLK => inA[6].CLK
CLK => inA[7].CLK
RA[0] => Mux8.IN1
RA[0] => Mux9.IN1
RA[0] => Mux10.IN1
RA[0] => Mux11.IN1
RA[0] => Mux12.IN1
RA[0] => Mux13.IN1
RA[0] => Mux14.IN1
RA[0] => Mux15.IN1
RA[1] => Mux8.IN0
RA[1] => Mux9.IN0
RA[1] => Mux10.IN0
RA[1] => Mux11.IN0
RA[1] => Mux12.IN0
RA[1] => Mux13.IN0
RA[1] => Mux14.IN0
RA[1] => Mux15.IN0
WA[0] => Mux0.IN1
WA[0] => Mux1.IN1
WA[0] => Mux2.IN1
WA[0] => Mux3.IN1
WA[0] => Mux4.IN1
WA[0] => Mux5.IN1
WA[0] => Mux6.IN1
WA[0] => Mux7.IN1
WA[0] => Mux16.IN1
WA[0] => Mux17.IN1
WA[0] => Mux18.IN1
WA[0] => Mux19.IN1
WA[0] => Mux20.IN1
WA[0] => Mux21.IN1
WA[0] => Mux22.IN1
WA[0] => Mux23.IN1
WA[0] => Mux24.IN1
WA[0] => Mux25.IN1
WA[0] => Mux26.IN1
WA[0] => Mux27.IN1
WA[0] => Mux28.IN1
WA[0] => Mux29.IN1
WA[0] => Mux30.IN1
WA[0] => Mux31.IN1
WA[1] => Mux0.IN0
WA[1] => Mux1.IN0
WA[1] => Mux2.IN0
WA[1] => Mux3.IN0
WA[1] => Mux4.IN0
WA[1] => Mux5.IN0
WA[1] => Mux6.IN0
WA[1] => Mux7.IN0
WA[1] => Mux16.IN0
WA[1] => Mux17.IN0
WA[1] => Mux18.IN0
WA[1] => Mux19.IN0
WA[1] => Mux20.IN0
WA[1] => Mux21.IN0
WA[1] => Mux22.IN0
WA[1] => Mux23.IN0
WA[1] => Mux24.IN0
WA[1] => Mux25.IN0
WA[1] => Mux26.IN0
WA[1] => Mux27.IN0
WA[1] => Mux28.IN0
WA[1] => Mux29.IN0
WA[1] => Mux30.IN0
WA[1] => Mux31.IN0
WA[1] => inC~0.OUTPUTSELECT
WA[1] => inC~1.OUTPUTSELECT
WA[1] => inC~2.OUTPUTSELECT
WA[1] => inC~3.OUTPUTSELECT
WA[1] => inC~4.OUTPUTSELECT
WA[1] => inC~5.OUTPUTSELECT
WA[1] => inC~6.OUTPUTSELECT
WA[1] => inC~7.OUTPUTSELECT
Ii[0] => Mux23.IN2
Ii[0] => Mux31.IN2
Ii[0] => inC~7.DATAB
Ii[1] => Mux22.IN2
Ii[1] => Mux30.IN2
Ii[1] => inC~6.DATAB
Ii[2] => Mux21.IN2
Ii[2] => Mux29.IN2
Ii[2] => inC~5.DATAB
Ii[3] => Mux20.IN2
Ii[3] => Mux28.IN2
Ii[3] => inC~4.DATAB
Ii[4] => Mux19.IN2
Ii[4] => Mux27.IN2
Ii[4] => inC~3.DATAB
Ii[5] => Mux18.IN2
Ii[5] => Mux26.IN2
Ii[5] => inC~2.DATAB
Ii[6] => Mux17.IN2
Ii[6] => Mux25.IN2
Ii[6] => inC~1.DATAB
Ii[7] => Mux16.IN2
Ii[7] => Mux24.IN2
Ii[7] => inC~0.DATAB
Ao[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Ao[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Ao[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Ao[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Ao[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Ao[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Ao[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Ao[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Bo[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Bo[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Bo[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Bo[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Bo[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Bo[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Bo[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Bo[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Areg[0] <= inA[0].DB_MAX_OUTPUT_PORT_TYPE
Areg[1] <= inA[1].DB_MAX_OUTPUT_PORT_TYPE
Areg[2] <= inA[2].DB_MAX_OUTPUT_PORT_TYPE
Areg[3] <= inA[3].DB_MAX_OUTPUT_PORT_TYPE
Areg[4] <= inA[4].DB_MAX_OUTPUT_PORT_TYPE
Areg[5] <= inA[5].DB_MAX_OUTPUT_PORT_TYPE
Areg[6] <= inA[6].DB_MAX_OUTPUT_PORT_TYPE
Areg[7] <= inA[7].DB_MAX_OUTPUT_PORT_TYPE
Breg[0] <= inB[0].DB_MAX_OUTPUT_PORT_TYPE
Breg[1] <= inB[1].DB_MAX_OUTPUT_PORT_TYPE
Breg[2] <= inB[2].DB_MAX_OUTPUT_PORT_TYPE
Breg[3] <= inB[3].DB_MAX_OUTPUT_PORT_TYPE
Breg[4] <= inB[4].DB_MAX_OUTPUT_PORT_TYPE
Breg[5] <= inB[5].DB_MAX_OUTPUT_PORT_TYPE
Breg[6] <= inB[6].DB_MAX_OUTPUT_PORT_TYPE
Breg[7] <= inB[7].DB_MAX_OUTPUT_PORT_TYPE
Creg[0] <= inC[0].DB_MAX_OUTPUT_PORT_TYPE
Creg[1] <= inC[1].DB_MAX_OUTPUT_PORT_TYPE
Creg[2] <= inC[2].DB_MAX_OUTPUT_PORT_TYPE
Creg[3] <= inC[3].DB_MAX_OUTPUT_PORT_TYPE
Creg[4] <= inC[4].DB_MAX_OUTPUT_PORT_TYPE
Creg[5] <= inC[5].DB_MAX_OUTPUT_PORT_TYPE
Creg[6] <= inC[6].DB_MAX_OUTPUT_PORT_TYPE
Creg[7] <= inC[7].DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|PClap:inst6
LD_PC => process_0~1.IN0
LD_PC => process_0~0.IN0
IN_PC => process_0~0.IN1
IN_PC => process_0~1.IN1
CLK => prevPC[0].CLK
CLK => prevPC[1].CLK
CLK => prevPC[2].CLK
CLK => prevPC[3].CLK
CLK => prevPC[4].CLK
CLK => prevPC[5].CLK
CLK => prevPC[6].CLK
CLK => prevPC[7].CLK
Ci[0] => prevPC~7.DATAB
Ci[1] => prevPC~6.DATAB
Ci[2] => prevPC~5.DATAB
Ci[3] => prevPC~4.DATAB
Ci[4] => prevPC~3.DATAB
Ci[5] => prevPC~2.DATAB
Ci[6] => prevPC~1.DATAB
Ci[7] => prevPC~0.DATAB
Co[0] <= prevPC[0].DB_MAX_OUTPUT_PORT_TYPE
Co[1] <= prevPC[1].DB_MAX_OUTPUT_PORT_TYPE
Co[2] <= prevPC[2].DB_MAX_OUTPUT_PORT_TYPE
Co[3] <= prevPC[3].DB_MAX_OUTPUT_PORT_TYPE
Co[4] <= prevPC[4].DB_MAX_OUTPUT_PORT_TYPE
Co[5] <= prevPC[5].DB_MAX_OUTPUT_PORT_TYPE
Co[6] <= prevPC[6].DB_MAX_OUTPUT_PORT_TYPE
Co[7] <= prevPC[7].DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|SHFlap:inst8
FBUS => shift[0]~0.OE
FBUS => shift[1]~1.OE
FBUS => shift[2]~2.OE
FBUS => shift[3]~3.OE
FBUS => shift[4]~4.OE
FBUS => shift[5]~5.OE
FBUS => shift[6]~6.OE
FBUS => shift[7]~7.OE
FBUS => CF~2.OUTPUTSELECT
FL => shift~16.OUTPUTSELECT
FL => shift~17.OUTPUTSELECT
FL => shift~18.OUTPUTSELECT
FL => shift~19.OUTPUTSELECT
FL => shift~20.OUTPUTSELECT
FL => shift~21.OUTPUTSELECT
FL => shift~22.OUTPUTSELECT
FL => shift~23.OUTPUTSELECT
FL => CF~1.OUTPUTSELECT
FR => shift~8.OUTPUTSELECT
FR => shift~9.OUTPUTSELECT
FR => shift~10.OUTPUTSELECT
FR => shift~11.OUTPUTSELECT
FR => shift~12.OUTPUTSELECT
FR => shift~13.OUTPUTSELECT
FR => shift~14.OUTPUTSELECT
FR => shift~15.OUTPUTSELECT
FR => CF~0.OUTPUTSELECT
A[0] => shift~8.DATAB
A[0] => shift~15.DATAA
A[0] => shift~22.DATAB
A[0] => CF~0.DATAB
A[1] => shift~14.DATAA
A[1] => shift~15.DATAB
A[1] => shift~21.DATAB
A[2] => shift~13.DATAA
A[2] => shift~14.DATAB
A[2] => shift~20.DATAB
A[3] => shift~12.DATAA
A[3] => shift~13.DATAB
A[3] => shift~19.DATAB
A[4] => shift~11.DATAA
A[4] => shift~12.DATAB
A[4] => shift~18.DATAB
A[5] => shift~10.DATAA
A[5] => shift~11.DATAB
A[5] => shift~17.DATAB
A[6] => shift~9.DATAA
A[6] => shift~10.DATAB
A[6] => shift~16.DATAB
A[7] => shift~8.DATAA
A[7] => shift~9.DATAB
A[7] => shift~23.DATAB
A[7] => CF~1.DATAB
CF <= CF~2.DB_MAX_OUTPUT_PORT_TYPE
W[0] <= shift[0]~0.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= shift[1]~1.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= shift[2]~2.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= shift[3]~3.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= shift[4]~4.DB_MAX_OUTPUT_PORT_TYPE
W[5] <= shift[5]~5.DB_MAX_OUTPUT_PORT_TYPE
W[6] <= shift[6]~6.DB_MAX_OUTPUT_PORT_TYPE
W[7] <= shift[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|ALUlap:inst14
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => temp~0.IN0
A[0] => temp~8.IN0
A[0] => temp~23.DATAA
A[0] => temp~31.DATAB
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => temp~1.IN0
A[1] => temp~9.IN0
A[1] => temp~22.DATAA
A[1] => temp~30.DATAB
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => temp~2.IN0
A[2] => temp~10.IN0
A[2] => temp~21.DATAA
A[2] => temp~29.DATAB
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => temp~3.IN0
A[3] => temp~11.IN0
A[3] => temp~20.DATAA
A[3] => temp~28.DATAB
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => temp~4.IN0
A[4] => temp~12.IN0
A[4] => temp~19.DATAA
A[4] => temp~27.DATAB
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => temp~5.IN0
A[5] => temp~13.IN0
A[5] => temp~18.DATAA
A[5] => temp~26.DATAB
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => temp~6.IN0
A[6] => temp~14.IN0
A[6] => temp~17.DATAA
A[6] => temp~25.DATAB
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => temp~7.IN0
A[7] => temp~15.IN0
A[7] => temp~16.DATAA
A[7] => temp~24.DATAB
B[0] => Add0.IN16
B[0] => temp~0.IN1
B[0] => temp~8.IN1
B[0] => temp~23.DATAB
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => temp~1.IN1
B[1] => temp~9.IN1
B[1] => temp~22.DATAB
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => temp~2.IN1
B[2] => temp~10.IN1
B[2] => temp~21.DATAB
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => temp~3.IN1
B[3] => temp~11.IN1
B[3] => temp~20.DATAB
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => temp~4.IN1
B[4] => temp~12.IN1
B[4] => temp~19.DATAB
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => temp~5.IN1
B[5] => temp~13.IN1
B[5] => temp~18.DATAB
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => temp~6.IN1
B[6] => temp~14.IN1
B[6] => temp~17.DATAB
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => temp~7.IN1
B[7] => temp~15.IN1
B[7] => temp~16.DATAB
B[7] => Add1.IN1
S[0] => Equal0.IN7
S[0] => Equal1.IN7
S[0] => Equal2.IN7
S[0] => Equal3.IN7
S[0] => Equal4.IN7
S[0] => Equal5.IN7
S[1] => Equal0.IN6
S[1] => Equal1.IN6
S[1] => Equal2.IN6
S[1] => Equal3.IN6
S[1] => Equal4.IN6
S[1] => Equal5.IN6
S[2] => Equal0.IN5
S[2] => Equal1.IN5
S[2] => Equal2.IN5
S[2] => Equal3.IN5
S[2] => Equal4.IN5
S[2] => Equal5.IN5
S[3] => Equal0.IN4
S[3] => Equal1.IN4
S[3] => Equal2.IN4
S[3] => Equal3.IN4
S[3] => Equal4.IN4
S[3] => Equal5.IN4
M => process_0~0.IN1
M => process_0~1.IN1
M => process_0~2.IN1
M => process_0~3.IN1
M => process_0~4.IN1
M => process_0~5.IN1
T[0] <= temp~65.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= temp~64.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= temp~63.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= temp~62.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= temp~61.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= temp~60.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= temp~59.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= temp~58.DB_MAX_OUTPUT_PORT_TYPE
CF <= temp~57.DB_MAX_OUTPUT_PORT_TYPE
ZF <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|Zlap:inst7
CLK => Zo~reg0.CLK
Z_EN => Zo~reg0.ENA
Zi => Zo~reg0.DATAIN
Zo <= Zo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUlap|Clap:inst2
CLK => Co~reg0.CLK
C_EN => Co~reg0.ENA
Ci => Co~reg0.DATAIN
Co <= Co~reg0.DB_MAX_OUTPUT_PORT_TYPE


