vendor_name = ModelSim
source_file = 1, C:/Users/lap/Downloads/Quartus/Projects/CPU/SELETlap/SELECTlap.vhd
source_file = 1, C:/Users/lap/Downloads/Quartus/Projects/CPU/SELETlap/SELECTlap.vwf
source_file = 1, C:/Users/lap/Downloads/Quartus/Projects/CPU/SELETlap/db/SELECTlap.cbx.xml
source_file = 1, c:/users/lap/downloads/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/lap/downloads/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/lap/downloads/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/lap/downloads/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SELECTlap
instance = comp, \Bi[0]~I , Bi[0], SELECTlap, 1
instance = comp, \Ai[0]~I , Ai[0], SELECTlap, 1
instance = comp, \PCi[0]~I , PCi[0], SELECTlap, 1
instance = comp, \MADD[0]~I , MADD[0], SELECTlap, 1
instance = comp, \Mux0~0 , Mux0~0, SELECTlap, 1
instance = comp, \MADD[1]~I , MADD[1], SELECTlap, 1
instance = comp, \Mux0~1 , Mux0~1, SELECTlap, 1
instance = comp, \Mux8~0 , Mux8~0, SELECTlap, 1
instance = comp, \Bi[1]~I , Bi[1], SELECTlap, 1
instance = comp, \Ai[1]~I , Ai[1], SELECTlap, 1
instance = comp, \PCi[1]~I , PCi[1], SELECTlap, 1
instance = comp, \Mux1~0 , Mux1~0, SELECTlap, 1
instance = comp, \Mux1~1 , Mux1~1, SELECTlap, 1
instance = comp, \Bi[2]~I , Bi[2], SELECTlap, 1
instance = comp, \Ai[2]~I , Ai[2], SELECTlap, 1
instance = comp, \PCi[2]~I , PCi[2], SELECTlap, 1
instance = comp, \Mux2~0 , Mux2~0, SELECTlap, 1
instance = comp, \Mux2~1 , Mux2~1, SELECTlap, 1
instance = comp, \Bi[3]~I , Bi[3], SELECTlap, 1
instance = comp, \Ai[3]~I , Ai[3], SELECTlap, 1
instance = comp, \PCi[3]~I , PCi[3], SELECTlap, 1
instance = comp, \Mux3~0 , Mux3~0, SELECTlap, 1
instance = comp, \Mux3~1 , Mux3~1, SELECTlap, 1
instance = comp, \Bi[4]~I , Bi[4], SELECTlap, 1
instance = comp, \Ai[4]~I , Ai[4], SELECTlap, 1
instance = comp, \PCi[4]~I , PCi[4], SELECTlap, 1
instance = comp, \Mux4~0 , Mux4~0, SELECTlap, 1
instance = comp, \Mux4~1 , Mux4~1, SELECTlap, 1
instance = comp, \Bi[5]~I , Bi[5], SELECTlap, 1
instance = comp, \Ai[5]~I , Ai[5], SELECTlap, 1
instance = comp, \PCi[5]~I , PCi[5], SELECTlap, 1
instance = comp, \Mux5~0 , Mux5~0, SELECTlap, 1
instance = comp, \Mux5~1 , Mux5~1, SELECTlap, 1
instance = comp, \Bi[6]~I , Bi[6], SELECTlap, 1
instance = comp, \Ai[6]~I , Ai[6], SELECTlap, 1
instance = comp, \PCi[6]~I , PCi[6], SELECTlap, 1
instance = comp, \Mux6~0 , Mux6~0, SELECTlap, 1
instance = comp, \Mux6~1 , Mux6~1, SELECTlap, 1
instance = comp, \Bi[7]~I , Bi[7], SELECTlap, 1
instance = comp, \Ai[7]~I , Ai[7], SELECTlap, 1
instance = comp, \PCi[7]~I , PCi[7], SELECTlap, 1
instance = comp, \Mux7~0 , Mux7~0, SELECTlap, 1
instance = comp, \Mux7~1 , Mux7~1, SELECTlap, 1
instance = comp, \out1[0]~I , out1[0], SELECTlap, 1
instance = comp, \out1[1]~I , out1[1], SELECTlap, 1
instance = comp, \out1[2]~I , out1[2], SELECTlap, 1
instance = comp, \out1[3]~I , out1[3], SELECTlap, 1
instance = comp, \out1[4]~I , out1[4], SELECTlap, 1
instance = comp, \out1[5]~I , out1[5], SELECTlap, 1
instance = comp, \out1[6]~I , out1[6], SELECTlap, 1
instance = comp, \out1[7]~I , out1[7], SELECTlap, 1
