|SELECTlap
MADD[0] => Mux0.IN2
MADD[0] => Mux1.IN2
MADD[0] => Mux2.IN2
MADD[0] => Mux3.IN2
MADD[0] => Mux4.IN2
MADD[0] => Mux5.IN2
MADD[0] => Mux6.IN2
MADD[0] => Mux7.IN2
MADD[0] => Mux8.IN5
MADD[1] => Mux0.IN1
MADD[1] => Mux1.IN1
MADD[1] => Mux2.IN1
MADD[1] => Mux3.IN1
MADD[1] => Mux4.IN1
MADD[1] => Mux5.IN1
MADD[1] => Mux6.IN1
MADD[1] => Mux7.IN1
MADD[1] => Mux8.IN4
PCi[0] => Mux0.IN3
PCi[1] => Mux1.IN3
PCi[2] => Mux2.IN3
PCi[3] => Mux3.IN3
PCi[4] => Mux4.IN3
PCi[5] => Mux5.IN3
PCi[6] => Mux6.IN3
PCi[7] => Mux7.IN3
Ai[0] => Mux0.IN4
Ai[1] => Mux1.IN4
Ai[2] => Mux2.IN4
Ai[3] => Mux3.IN4
Ai[4] => Mux4.IN4
Ai[5] => Mux5.IN4
Ai[6] => Mux6.IN4
Ai[7] => Mux7.IN4
Bi[0] => Mux0.IN5
Bi[1] => Mux1.IN5
Bi[2] => Mux2.IN5
Bi[3] => Mux3.IN5
Bi[4] => Mux4.IN5
Bi[5] => Mux5.IN5
Bi[6] => Mux6.IN5
Bi[7] => Mux7.IN5
out1[0] <= out1[0]~1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~2.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~3.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~4.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~5.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~6.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~7.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~8.DB_MAX_OUTPUT_PORT_TYPE


