|execute
MOVA => GENERAL_WE.IN0
MOVA => SHIFT_FBUS.IN0
MOVB => SHIFT_FBUS.IN1
MOVB => SELECT_MADD.DATAA
MOVB => RAM_WL.DATAIN
MOVC => GENERAL_WE.IN1
MOVC => RAM_RL.IN0
MOVC => SELECT_MADD.OUTPUTSELECT
MOVC => SELECT_MADD.DATAA
ADD => GENERAL_WE.IN1
ADD => SHIFT_FBUS.IN1
ADD => RAM_CS.IN0
SUB => GENERAL_WE.IN1
SUB => SHIFT_FBUS.IN1
SUB => RAM_CS.IN1
AND0 => GENERAL_WE.IN1
AND0 => SHIFT_FBUS.IN1
AND0 => RAM_CS.IN1
OR0 => GENERAL_WE.IN1
OR0 => SHIFT_FBUS.IN1
OR0 => RAM_CS.IN1
NOT0 => GENERAL_WE.IN1
NOT0 => SHIFT_FBUS.IN1
NOT0 => RAM_CS.IN1
SHR => GENERAL_WE.IN1
SHR => RAM_CS.IN1
SHR => CF_EN.IN1
SHR => SHIFT_FR.DATAIN
SHL => GENERAL_WE.IN1
SHL => RAM_CS.IN1
SHL => CF_EN.IN1
SHL => SHIFT_FL.DATAIN
JMP => PC_LD.IN1
JMP => RAM_RL.IN1
JZ => PC_LD.IN0
JC => PC_INC.IN0
JC => PC_INC.IN0
JC => PC_LD.IN0
IN0 => ~NO_FANOUT~
OUT0 => ~NO_FANOUT~
NOP => ~NO_FANOUT~
HALT => SM_EN.DATAIN
Z => PC_LD.IN1
Z => PC_INC.IN1
C => PC_LD.IN1
C => PC_INC.IN1
SM => PC_INC.IN1
SM => PC_LD.IN1
SM => RAM_CS.IN1
SM => SELECT_MADD.OUTPUTSELECT
SM => SELECT_MADD.OUTPUTSELECT
SM => PC_INC.IN1
SM => RAM_RL.IN1
SM => IR_LD.DATAIN
IR[0] => GENERAL_RA[0].DATAIN
IR[1] => GENERAL_RA[1].DATAIN
IR[2] => GENERAL_WA[0].DATAIN
IR[3] => GENERAL_WA[1].DATAIN
IR[4] => ALU_S[0].DATAIN
IR[4] => Equal0.IN3
IR[4] => Equal1.IN1
IR[4] => Equal2.IN0
IR[4] => Equal3.IN3
IR[5] => ALU_S[1].DATAIN
IR[5] => Equal0.IN1
IR[5] => Equal1.IN3
IR[5] => Equal2.IN3
IR[5] => Equal3.IN1
IR[6] => ALU_S[2].DATAIN
IR[6] => Equal0.IN0
IR[6] => Equal1.IN2
IR[6] => Equal2.IN2
IR[6] => Equal3.IN2
IR[7] => ALU_S[3].DATAIN
IR[7] => Equal0.IN2
IR[7] => Equal1.IN0
IR[7] => Equal2.IN1
IR[7] => Equal3.IN0
GENERAL_RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
GENERAL_RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
GENERAL_WA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
GENERAL_WA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SELECT_MADD[0] <= SELECT_MADD.DB_MAX_OUTPUT_PORT_TYPE
SELECT_MADD[1] <= SELECT_MADD.DB_MAX_OUTPUT_PORT_TYPE
SM_EN <= HALT.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
PC_LD <= PC_LD.DB_MAX_OUTPUT_PORT_TYPE
PC_INC <= PC_INC.DB_MAX_OUTPUT_PORT_TYPE
GENERAL_WE <= GENERAL_WE.DB_MAX_OUTPUT_PORT_TYPE
RAM_WL <= MOVB.DB_MAX_OUTPUT_PORT_TYPE
RAM_RL <= RAM_RL.DB_MAX_OUTPUT_PORT_TYPE
RAM_CS <= RAM_CS.DB_MAX_OUTPUT_PORT_TYPE
ALU_M <= process_0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_FBUS <= SHIFT_FBUS.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_FR <= SHR.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_FL <= SHL.DB_MAX_OUTPUT_PORT_TYPE
IR_LD <= SM.DB_MAX_OUTPUT_PORT_TYPE
CF_EN <= CF_EN.DB_MAX_OUTPUT_PORT_TYPE
ZF_EN <= RAM_CS.DB_MAX_OUTPUT_PORT_TYPE


