--lpm_mux CASCADE_CHAIN="IGNORE" DEVICE_FAMILY="Cyclone" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=256 LPM_WIDTH=1 LPM_WIDTHS=8 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 170 
SUBDESIGN mux_ric
( 
	data[255..0]	:	input;
	result[0..0]	:	output;
	sel[7..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[23..0]	: WIRE;
	sel_node[7..0]	: WIRE;
	w_data1022w[3..0]	: WIRE;
	w_data1023w[3..0]	: WIRE;
	w_data1024w[3..0]	: WIRE;
	w_data1025w[3..0]	: WIRE;
	w_data1120w[3..0]	: WIRE;
	w_data1121w[3..0]	: WIRE;
	w_data1122w[3..0]	: WIRE;
	w_data1123w[3..0]	: WIRE;
	w_data1248w[3..0]	: WIRE;
	w_data1249w[3..0]	: WIRE;
	w_data1250w[3..0]	: WIRE;
	w_data1251w[3..0]	: WIRE;
	w_data1351w[3..0]	: WIRE;
	w_data1352w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1354w[3..0]	: WIRE;
	w_data1449w[3..0]	: WIRE;
	w_data1450w[3..0]	: WIRE;
	w_data1451w[3..0]	: WIRE;
	w_data1452w[3..0]	: WIRE;
	w_data1547w[3..0]	: WIRE;
	w_data1548w[3..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1550w[3..0]	: WIRE;
	w_data1671w[3..0]	: WIRE;
	w_data1672w[3..0]	: WIRE;
	w_data1673w[3..0]	: WIRE;
	w_data1674w[3..0]	: WIRE;
	w_data16w[255..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1776w[3..0]	: WIRE;
	w_data1777w[3..0]	: WIRE;
	w_data1872w[3..0]	: WIRE;
	w_data1873w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1970w[3..0]	: WIRE;
	w_data1971w[3..0]	: WIRE;
	w_data1972w[3..0]	: WIRE;
	w_data1973w[3..0]	: WIRE;
	w_data2094w[3..0]	: WIRE;
	w_data2095w[3..0]	: WIRE;
	w_data2096w[3..0]	: WIRE;
	w_data2097w[3..0]	: WIRE;
	w_data2197w[3..0]	: WIRE;
	w_data2198w[3..0]	: WIRE;
	w_data2199w[3..0]	: WIRE;
	w_data2200w[3..0]	: WIRE;
	w_data2295w[3..0]	: WIRE;
	w_data2296w[3..0]	: WIRE;
	w_data2297w[3..0]	: WIRE;
	w_data2298w[3..0]	: WIRE;
	w_data2393w[3..0]	: WIRE;
	w_data2394w[3..0]	: WIRE;
	w_data2395w[3..0]	: WIRE;
	w_data2396w[3..0]	: WIRE;
	w_data791w[63..0]	: WIRE;
	w_data821w[3..0]	: WIRE;
	w_data822w[3..0]	: WIRE;
	w_data823w[3..0]	: WIRE;
	w_data824w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_data925w[3..0]	: WIRE;
	w_data926w[3..0]	: WIRE;
	w_data927w[3..0]	: WIRE;
	w_sel1026w[1..0]	: WIRE;
	w_sel1124w[1..0]	: WIRE;
	w_sel1238w[3..0]	: WIRE;
	w_sel1252w[1..0]	: WIRE;
	w_sel1355w[1..0]	: WIRE;
	w_sel1453w[1..0]	: WIRE;
	w_sel1551w[1..0]	: WIRE;
	w_sel1661w[3..0]	: WIRE;
	w_sel1675w[1..0]	: WIRE;
	w_sel1778w[1..0]	: WIRE;
	w_sel1876w[1..0]	: WIRE;
	w_sel1974w[1..0]	: WIRE;
	w_sel2084w[3..0]	: WIRE;
	w_sel2098w[1..0]	: WIRE;
	w_sel2201w[1..0]	: WIRE;
	w_sel2299w[1..0]	: WIRE;
	w_sel2397w[1..0]	: WIRE;
	w_sel795w[5..0]	: WIRE;
	w_sel810w[3..0]	: WIRE;
	w_sel825w[1..0]	: WIRE;
	w_sel928w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((((((((w_data1352w[1..1] & w_sel1355w[0..0]) & (! (((w_data1352w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1352w[2..2]))))) # ((((w_data1352w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1352w[2..2]))) & (w_data1352w[3..3] # (! w_sel1355w[0..0])))) & w_sel1238w[2..2]) & (! ((((((w_data1351w[1..1] & w_sel1355w[0..0]) & (! (((w_data1351w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1351w[2..2]))))) # ((((w_data1351w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1351w[2..2]))) & (w_data1351w[3..3] # (! w_sel1355w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1353w[1..1] & w_sel1355w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1355w[0..0]))))))))) # (((((((w_data1351w[1..1] & w_sel1355w[0..0]) & (! (((w_data1351w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1351w[2..2]))))) # ((((w_data1351w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1351w[2..2]))) & (w_data1351w[3..3] # (! w_sel1355w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1353w[1..1] & w_sel1355w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1355w[0..0]))))))) & ((((w_data1354w[1..1] & w_sel1355w[0..0]) & (! (((w_data1354w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1354w[2..2]))))) # ((((w_data1354w[0..0] & (! w_sel1355w[1..1])) & (! w_sel1355w[0..0])) # (w_sel1355w[1..1] & (w_sel1355w[0..0] # w_data1354w[2..2]))) & (w_data1354w[3..3] # (! w_sel1355w[0..0])))) # (! w_sel1238w[2..2])))) & w_sel795w[4..4]) & (! (((((((((w_data1249w[1..1] & w_sel1252w[0..0]) & (! (((w_data1249w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1249w[2..2]))))) # ((((w_data1249w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1249w[2..2]))) & (w_data1249w[3..3] # (! w_sel1252w[0..0])))) & w_sel1238w[2..2]) & (! ((((((w_data1248w[1..1] & w_sel1252w[0..0]) & (! (((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2]))))) # ((((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2]))) & (w_data1248w[3..3] # (! w_sel1252w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1250w[1..1] & w_sel1252w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1252w[0..0]))))))))) # (((((((w_data1248w[1..1] & w_sel1252w[0..0]) & (! (((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2]))))) # ((((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2]))) & (w_data1248w[3..3] # (! w_sel1252w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1250w[1..1] & w_sel1252w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1252w[0..0]))))))) & ((((w_data1251w[1..1] & w_sel1252w[0..0]) & (! (((w_data1251w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1251w[2..2]))))) # ((((w_data1251w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1251w[2..2]))) & (w_data1251w[3..3] # (! w_sel1252w[0..0])))) # (! w_sel1238w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1450w[1..1] & w_sel1453w[0..0]) & (! (((w_data1450w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1450w[2..2]))))) # ((((w_data1450w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1450w[2..2]))) & (w_data1450w[3..3] # (! w_sel1453w[0..0])))) & w_sel1238w[2..2]) & (! ((((((w_data1449w[1..1] & w_sel1453w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1453w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1451w[1..1] & w_sel1453w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1453w[0..0]))))))))) # (((((((w_data1449w[1..1] & w_sel1453w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1453w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1451w[1..1] & w_sel1453w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1453w[0..0]))))))) & ((((w_data1452w[1..1] & w_sel1453w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1453w[0..0])))) # (! w_sel1238w[2..2]))))))))) # ((((((((((w_data1249w[1..1] & w_sel1252w[0..0]) & (! (((w_data1249w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1249w[2..2]))))) # ((((w_data1249w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1249w[2..2]))) & (w_data1249w[3..3] # (! w_sel1252w[0..0])))) & w_sel1238w[2..2]) & (! ((((((w_data1248w[1..1] & w_sel1252w[0..0]) & (! (((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2]))))) # ((((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2]))) & (w_data1248w[3..3] # (! w_sel1252w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1250w[1..1] & w_sel1252w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1252w[0..0]))))))))) # (((((((w_data1248w[1..1] & w_sel1252w[0..0]) & (! (((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2]))))) # ((((w_data1248w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1248w[2..2]))) & (w_data1248w[3..3] # (! w_sel1252w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1250w[1..1] & w_sel1252w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1252w[0..0]))))))) & ((((w_data1251w[1..1] & w_sel1252w[0..0]) & (! (((w_data1251w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1251w[2..2]))))) # ((((w_data1251w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1251w[2..2]))) & (w_data1251w[3..3] # (! w_sel1252w[0..0])))) # (! w_sel1238w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1450w[1..1] & w_sel1453w[0..0]) & (! (((w_data1450w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1450w[2..2]))))) # ((((w_data1450w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1450w[2..2]))) & (w_data1450w[3..3] # (! w_sel1453w[0..0])))) & w_sel1238w[2..2]) & (! ((((((w_data1449w[1..1] & w_sel1453w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1453w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1451w[1..1] & w_sel1453w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1453w[0..0]))))))))) # (((((((w_data1449w[1..1] & w_sel1453w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1453w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1451w[1..1] & w_sel1453w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1453w[0..0]))))))) & ((((w_data1452w[1..1] & w_sel1453w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1453w[0..0])))) # (! w_sel1238w[2..2]))))))) & (((((((w_data1548w[1..1] & w_sel1551w[0..0]) & (! (((w_data1548w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1548w[2..2]))))) # ((((w_data1548w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1548w[2..2]))) & (w_data1548w[3..3] # (! w_sel1551w[0..0])))) & w_sel1238w[2..2]) & (! ((((((w_data1547w[1..1] & w_sel1551w[0..0]) & (! (((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2]))))) # ((((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2]))) & (w_data1547w[3..3] # (! w_sel1551w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1549w[1..1] & w_sel1551w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1551w[0..0]))))))))) # (((((((w_data1547w[1..1] & w_sel1551w[0..0]) & (! (((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2]))))) # ((((w_data1547w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1547w[2..2]))) & (w_data1547w[3..3] # (! w_sel1551w[0..0])))) & (! w_sel1238w[3..3])) & (! w_sel1238w[2..2])) # (w_sel1238w[3..3] & (w_sel1238w[2..2] # (((w_data1549w[1..1] & w_sel1551w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1551w[0..0]))))))) & ((((w_data1550w[1..1] & w_sel1551w[0..0]) & (! (((w_data1550w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1550w[2..2]))))) # ((((w_data1550w[0..0] & (! w_sel1551w[1..1])) & (! w_sel1551w[0..0])) # (w_sel1551w[1..1] & (w_sel1551w[0..0] # w_data1550w[2..2]))) & (w_data1550w[3..3] # (! w_sel1551w[0..0])))) # (! w_sel1238w[2..2])))) # (! w_sel795w[4..4])))) & sel_node[6..6]) & (! ((((((((((((w_data925w[1..1] & w_sel928w[0..0]) & (! (((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))))) # ((((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))) & (w_data925w[3..3] # (! w_sel928w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0]))))))))) # (((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0]))))))) & ((((w_data927w[1..1] & w_sel928w[0..0]) & (! (((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))))) # ((((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))) & (w_data927w[3..3] # (! w_sel928w[0..0])))) # (! w_sel810w[2..2])))) & w_sel795w[4..4]) & (! (((((((((w_data822w[1..1] & w_sel825w[0..0]) & (! (((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2]))))) # ((((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2]))) & (w_data822w[3..3] # (! w_sel825w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data821w[1..1] & w_sel825w[0..0]) & (! (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel825w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data823w[1..1] & w_sel825w[0..0]) & (! (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! w_sel825w[0..0]))))))))) # (((((((w_data821w[1..1] & w_sel825w[0..0]) & (! (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel825w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data823w[1..1] & w_sel825w[0..0]) & (! (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! w_sel825w[0..0]))))))) & ((((w_data824w[1..1] & w_sel825w[0..0]) & (! (((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2]))))) # ((((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2]))) & (w_data824w[3..3] # (! w_sel825w[0..0])))) # (! w_sel810w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1023w[1..1] & w_sel1026w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1026w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))))) # (((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))) & ((((w_data1025w[1..1] & w_sel1026w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1026w[0..0])))) # (! w_sel810w[2..2]))))))))) # ((((((((((w_data822w[1..1] & w_sel825w[0..0]) & (! (((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2]))))) # ((((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2]))) & (w_data822w[3..3] # (! w_sel825w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data821w[1..1] & w_sel825w[0..0]) & (! (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel825w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data823w[1..1] & w_sel825w[0..0]) & (! (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! w_sel825w[0..0]))))))))) # (((((((w_data821w[1..1] & w_sel825w[0..0]) & (! (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel825w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data823w[1..1] & w_sel825w[0..0]) & (! (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! w_sel825w[0..0]))))))) & ((((w_data824w[1..1] & w_sel825w[0..0]) & (! (((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2]))))) # ((((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2]))) & (w_data824w[3..3] # (! w_sel825w[0..0])))) # (! w_sel810w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1023w[1..1] & w_sel1026w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1026w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))))) # (((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))) & ((((w_data1025w[1..1] & w_sel1026w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1026w[0..0])))) # (! w_sel810w[2..2]))))))) & (((((((w_data1121w[1..1] & w_sel1124w[0..0]) & (! (((w_data1121w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1121w[2..2]))))) # ((((w_data1121w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1121w[2..2]))) & (w_data1121w[3..3] # (! w_sel1124w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data1120w[1..1] & w_sel1124w[0..0]) & (! (((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))))) # ((((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))) & (w_data1120w[3..3] # (! w_sel1124w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1122w[1..1] & w_sel1124w[0..0]) & (! (((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))))) # ((((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))) & (w_data1122w[3..3] # (! w_sel1124w[0..0]))))))))) # (((((((w_data1120w[1..1] & w_sel1124w[0..0]) & (! (((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))))) # ((((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))) & (w_data1120w[3..3] # (! w_sel1124w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1122w[1..1] & w_sel1124w[0..0]) & (! (((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))))) # ((((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))) & (w_data1122w[3..3] # (! w_sel1124w[0..0]))))))) & ((((w_data1123w[1..1] & w_sel1124w[0..0]) & (! (((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2]))))) # ((((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2]))) & (w_data1123w[3..3] # (! w_sel1124w[0..0])))) # (! w_sel810w[2..2])))) # (! w_sel795w[4..4])))) & (! sel_node[7..7])) & (! sel_node[6..6])) # (sel_node[7..7] & (sel_node[6..6] # (((((((((w_data1775w[1..1] & w_sel1778w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1778w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1774w[1..1] & w_sel1778w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1778w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1776w[1..1] & w_sel1778w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1778w[0..0]))))))))) # (((((((w_data1774w[1..1] & w_sel1778w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1778w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1776w[1..1] & w_sel1778w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1778w[0..0]))))))) & ((((w_data1777w[1..1] & w_sel1778w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1778w[0..0])))) # (! w_sel1661w[2..2])))) & w_sel795w[4..4]) & (! (((((((((w_data1672w[1..1] & w_sel1675w[0..0]) & (! (((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2]))))) # ((((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2]))) & (w_data1672w[3..3] # (! w_sel1675w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1671w[1..1] & w_sel1675w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1675w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1675w[0..0]))))))))) # (((((((w_data1671w[1..1] & w_sel1675w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1675w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1675w[0..0]))))))) & ((((w_data1674w[1..1] & w_sel1675w[0..0]) & (! (((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2]))))) # ((((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2]))) & (w_data1674w[3..3] # (! w_sel1675w[0..0])))) # (! w_sel1661w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1873w[1..1] & w_sel1876w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1876w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))))) # (((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))) & ((((w_data1875w[1..1] & w_sel1876w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1876w[0..0])))) # (! w_sel1661w[2..2]))))))))) # ((((((((((w_data1672w[1..1] & w_sel1675w[0..0]) & (! (((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2]))))) # ((((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2]))) & (w_data1672w[3..3] # (! w_sel1675w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1671w[1..1] & w_sel1675w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1675w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1675w[0..0]))))))))) # (((((((w_data1671w[1..1] & w_sel1675w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1675w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1675w[0..0]))))))) & ((((w_data1674w[1..1] & w_sel1675w[0..0]) & (! (((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2]))))) # ((((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2]))) & (w_data1674w[3..3] # (! w_sel1675w[0..0])))) # (! w_sel1661w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1873w[1..1] & w_sel1876w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1876w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))))) # (((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))) & ((((w_data1875w[1..1] & w_sel1876w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1876w[0..0])))) # (! w_sel1661w[2..2]))))))) & (((((((w_data1971w[1..1] & w_sel1974w[0..0]) & (! (((w_data1971w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1971w[2..2]))))) # ((((w_data1971w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1971w[2..2]))) & (w_data1971w[3..3] # (! w_sel1974w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1970w[1..1] & w_sel1974w[0..0]) & (! (((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2]))))) # ((((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2]))) & (w_data1970w[3..3] # (! w_sel1974w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1972w[1..1] & w_sel1974w[0..0]) & (! (((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2]))))) # ((((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2]))) & (w_data1972w[3..3] # (! w_sel1974w[0..0]))))))))) # (((((((w_data1970w[1..1] & w_sel1974w[0..0]) & (! (((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2]))))) # ((((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2]))) & (w_data1970w[3..3] # (! w_sel1974w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1972w[1..1] & w_sel1974w[0..0]) & (! (((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2]))))) # ((((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2]))) & (w_data1972w[3..3] # (! w_sel1974w[0..0]))))))) & ((((w_data1973w[1..1] & w_sel1974w[0..0]) & (! (((w_data1973w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1973w[2..2]))))) # ((((w_data1973w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1973w[2..2]))) & (w_data1973w[3..3] # (! w_sel1974w[0..0])))) # (! w_sel1661w[2..2])))) # (! w_sel795w[4..4]))))))))) # (((((((((((((w_data925w[1..1] & w_sel928w[0..0]) & (! (((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))))) # ((((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))) & (w_data925w[3..3] # (! w_sel928w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0]))))))))) # (((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0]))))))) & ((((w_data927w[1..1] & w_sel928w[0..0]) & (! (((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))))) # ((((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))) & (w_data927w[3..3] # (! w_sel928w[0..0])))) # (! w_sel810w[2..2])))) & w_sel795w[4..4]) & (! (((((((((w_data822w[1..1] & w_sel825w[0..0]) & (! (((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2]))))) # ((((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2]))) & (w_data822w[3..3] # (! w_sel825w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data821w[1..1] & w_sel825w[0..0]) & (! (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel825w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data823w[1..1] & w_sel825w[0..0]) & (! (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! w_sel825w[0..0]))))))))) # (((((((w_data821w[1..1] & w_sel825w[0..0]) & (! (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel825w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data823w[1..1] & w_sel825w[0..0]) & (! (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! w_sel825w[0..0]))))))) & ((((w_data824w[1..1] & w_sel825w[0..0]) & (! (((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2]))))) # ((((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2]))) & (w_data824w[3..3] # (! w_sel825w[0..0])))) # (! w_sel810w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1023w[1..1] & w_sel1026w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1026w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))))) # (((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))) & ((((w_data1025w[1..1] & w_sel1026w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1026w[0..0])))) # (! w_sel810w[2..2]))))))))) # ((((((((((w_data822w[1..1] & w_sel825w[0..0]) & (! (((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2]))))) # ((((w_data822w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data822w[2..2]))) & (w_data822w[3..3] # (! w_sel825w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data821w[1..1] & w_sel825w[0..0]) & (! (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel825w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data823w[1..1] & w_sel825w[0..0]) & (! (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! w_sel825w[0..0]))))))))) # (((((((w_data821w[1..1] & w_sel825w[0..0]) & (! (((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel825w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data823w[1..1] & w_sel825w[0..0]) & (! (((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))))) # ((((w_data823w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data823w[2..2]))) & (w_data823w[3..3] # (! w_sel825w[0..0]))))))) & ((((w_data824w[1..1] & w_sel825w[0..0]) & (! (((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2]))))) # ((((w_data824w[0..0] & (! w_sel825w[1..1])) & (! w_sel825w[0..0])) # (w_sel825w[1..1] & (w_sel825w[0..0] # w_data824w[2..2]))) & (w_data824w[3..3] # (! w_sel825w[0..0])))) # (! w_sel810w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1023w[1..1] & w_sel1026w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1026w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))))) # (((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))) & ((((w_data1025w[1..1] & w_sel1026w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1026w[0..0])))) # (! w_sel810w[2..2]))))))) & (((((((w_data1121w[1..1] & w_sel1124w[0..0]) & (! (((w_data1121w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1121w[2..2]))))) # ((((w_data1121w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1121w[2..2]))) & (w_data1121w[3..3] # (! w_sel1124w[0..0])))) & w_sel810w[2..2]) & (! ((((((w_data1120w[1..1] & w_sel1124w[0..0]) & (! (((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))))) # ((((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))) & (w_data1120w[3..3] # (! w_sel1124w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1122w[1..1] & w_sel1124w[0..0]) & (! (((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))))) # ((((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))) & (w_data1122w[3..3] # (! w_sel1124w[0..0]))))))))) # (((((((w_data1120w[1..1] & w_sel1124w[0..0]) & (! (((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))))) # ((((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))) & (w_data1120w[3..3] # (! w_sel1124w[0..0])))) & (! w_sel810w[3..3])) & (! w_sel810w[2..2])) # (w_sel810w[3..3] & (w_sel810w[2..2] # (((w_data1122w[1..1] & w_sel1124w[0..0]) & (! (((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))))) # ((((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))) & (w_data1122w[3..3] # (! w_sel1124w[0..0]))))))) & ((((w_data1123w[1..1] & w_sel1124w[0..0]) & (! (((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2]))))) # ((((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2]))) & (w_data1123w[3..3] # (! w_sel1124w[0..0])))) # (! w_sel810w[2..2])))) # (! w_sel795w[4..4])))) & (! sel_node[7..7])) & (! sel_node[6..6])) # (sel_node[7..7] & (sel_node[6..6] # (((((((((w_data1775w[1..1] & w_sel1778w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1778w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1774w[1..1] & w_sel1778w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1778w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1776w[1..1] & w_sel1778w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1778w[0..0]))))))))) # (((((((w_data1774w[1..1] & w_sel1778w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1778w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1776w[1..1] & w_sel1778w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1778w[0..0]))))))) & ((((w_data1777w[1..1] & w_sel1778w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1778w[0..0])))) # (! w_sel1661w[2..2])))) & w_sel795w[4..4]) & (! (((((((((w_data1672w[1..1] & w_sel1675w[0..0]) & (! (((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2]))))) # ((((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2]))) & (w_data1672w[3..3] # (! w_sel1675w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1671w[1..1] & w_sel1675w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1675w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1675w[0..0]))))))))) # (((((((w_data1671w[1..1] & w_sel1675w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1675w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1675w[0..0]))))))) & ((((w_data1674w[1..1] & w_sel1675w[0..0]) & (! (((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2]))))) # ((((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2]))) & (w_data1674w[3..3] # (! w_sel1675w[0..0])))) # (! w_sel1661w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1873w[1..1] & w_sel1876w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1876w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))))) # (((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))) & ((((w_data1875w[1..1] & w_sel1876w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1876w[0..0])))) # (! w_sel1661w[2..2]))))))))) # ((((((((((w_data1672w[1..1] & w_sel1675w[0..0]) & (! (((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2]))))) # ((((w_data1672w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1672w[2..2]))) & (w_data1672w[3..3] # (! w_sel1675w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1671w[1..1] & w_sel1675w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1675w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1675w[0..0]))))))))) # (((((((w_data1671w[1..1] & w_sel1675w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1675w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1673w[1..1] & w_sel1675w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1675w[0..0]))))))) & ((((w_data1674w[1..1] & w_sel1675w[0..0]) & (! (((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2]))))) # ((((w_data1674w[0..0] & (! w_sel1675w[1..1])) & (! w_sel1675w[0..0])) # (w_sel1675w[1..1] & (w_sel1675w[0..0] # w_data1674w[2..2]))) & (w_data1674w[3..3] # (! w_sel1675w[0..0])))) # (! w_sel1661w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data1873w[1..1] & w_sel1876w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1876w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))))) # (((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))) & ((((w_data1875w[1..1] & w_sel1876w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1876w[0..0])))) # (! w_sel1661w[2..2]))))))) & (((((((w_data1971w[1..1] & w_sel1974w[0..0]) & (! (((w_data1971w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1971w[2..2]))))) # ((((w_data1971w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1971w[2..2]))) & (w_data1971w[3..3] # (! w_sel1974w[0..0])))) & w_sel1661w[2..2]) & (! ((((((w_data1970w[1..1] & w_sel1974w[0..0]) & (! (((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2]))))) # ((((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2]))) & (w_data1970w[3..3] # (! w_sel1974w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1972w[1..1] & w_sel1974w[0..0]) & (! (((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2]))))) # ((((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2]))) & (w_data1972w[3..3] # (! w_sel1974w[0..0]))))))))) # (((((((w_data1970w[1..1] & w_sel1974w[0..0]) & (! (((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2]))))) # ((((w_data1970w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1970w[2..2]))) & (w_data1970w[3..3] # (! w_sel1974w[0..0])))) & (! w_sel1661w[3..3])) & (! w_sel1661w[2..2])) # (w_sel1661w[3..3] & (w_sel1661w[2..2] # (((w_data1972w[1..1] & w_sel1974w[0..0]) & (! (((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2]))))) # ((((w_data1972w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1972w[2..2]))) & (w_data1972w[3..3] # (! w_sel1974w[0..0]))))))) & ((((w_data1973w[1..1] & w_sel1974w[0..0]) & (! (((w_data1973w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1973w[2..2]))))) # ((((w_data1973w[0..0] & (! w_sel1974w[1..1])) & (! w_sel1974w[0..0])) # (w_sel1974w[1..1] & (w_sel1974w[0..0] # w_data1973w[2..2]))) & (w_data1973w[3..3] # (! w_sel1974w[0..0])))) # (! w_sel1661w[2..2])))) # (! w_sel795w[4..4]))))))) & ((((((((((w_data2198w[1..1] & w_sel2201w[0..0]) & (! (((w_data2198w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2198w[2..2]))))) # ((((w_data2198w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2198w[2..2]))) & (w_data2198w[3..3] # (! w_sel2201w[0..0])))) & w_sel2084w[2..2]) & (! ((((((w_data2197w[1..1] & w_sel2201w[0..0]) & (! (((w_data2197w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2197w[2..2]))))) # ((((w_data2197w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2197w[2..2]))) & (w_data2197w[3..3] # (! w_sel2201w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2199w[1..1] & w_sel2201w[0..0]) & (! (((w_data2199w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2199w[2..2]))))) # ((((w_data2199w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2199w[2..2]))) & (w_data2199w[3..3] # (! w_sel2201w[0..0]))))))))) # (((((((w_data2197w[1..1] & w_sel2201w[0..0]) & (! (((w_data2197w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2197w[2..2]))))) # ((((w_data2197w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2197w[2..2]))) & (w_data2197w[3..3] # (! w_sel2201w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2199w[1..1] & w_sel2201w[0..0]) & (! (((w_data2199w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2199w[2..2]))))) # ((((w_data2199w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2199w[2..2]))) & (w_data2199w[3..3] # (! w_sel2201w[0..0]))))))) & ((((w_data2200w[1..1] & w_sel2201w[0..0]) & (! (((w_data2200w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2200w[2..2]))))) # ((((w_data2200w[0..0] & (! w_sel2201w[1..1])) & (! w_sel2201w[0..0])) # (w_sel2201w[1..1] & (w_sel2201w[0..0] # w_data2200w[2..2]))) & (w_data2200w[3..3] # (! w_sel2201w[0..0])))) # (! w_sel2084w[2..2])))) & w_sel795w[4..4]) & (! (((((((((w_data2095w[1..1] & w_sel2098w[0..0]) & (! (((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2]))))) # ((((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2]))) & (w_data2095w[3..3] # (! w_sel2098w[0..0])))) & w_sel2084w[2..2]) & (! ((((((w_data2094w[1..1] & w_sel2098w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2098w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0]))))))))) # (((((((w_data2094w[1..1] & w_sel2098w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2098w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0]))))))) & ((((w_data2097w[1..1] & w_sel2098w[0..0]) & (! (((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))))) # ((((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))) & (w_data2097w[3..3] # (! w_sel2098w[0..0])))) # (! w_sel2084w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data2296w[1..1] & w_sel2299w[0..0]) & (! (((w_data2296w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2296w[2..2]))))) # ((((w_data2296w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2296w[2..2]))) & (w_data2296w[3..3] # (! w_sel2299w[0..0])))) & w_sel2084w[2..2]) & (! ((((((w_data2295w[1..1] & w_sel2299w[0..0]) & (! (((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! w_sel2299w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2297w[1..1] & w_sel2299w[0..0]) & (! (((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))))) # ((((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))) & (w_data2297w[3..3] # (! w_sel2299w[0..0]))))))))) # (((((((w_data2295w[1..1] & w_sel2299w[0..0]) & (! (((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! w_sel2299w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2297w[1..1] & w_sel2299w[0..0]) & (! (((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))))) # ((((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))) & (w_data2297w[3..3] # (! w_sel2299w[0..0]))))))) & ((((w_data2298w[1..1] & w_sel2299w[0..0]) & (! (((w_data2298w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2298w[2..2]))))) # ((((w_data2298w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2298w[2..2]))) & (w_data2298w[3..3] # (! w_sel2299w[0..0])))) # (! w_sel2084w[2..2]))))))))) # ((((((((((w_data2095w[1..1] & w_sel2098w[0..0]) & (! (((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2]))))) # ((((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2]))) & (w_data2095w[3..3] # (! w_sel2098w[0..0])))) & w_sel2084w[2..2]) & (! ((((((w_data2094w[1..1] & w_sel2098w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2098w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0]))))))))) # (((((((w_data2094w[1..1] & w_sel2098w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2098w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0]))))))) & ((((w_data2097w[1..1] & w_sel2098w[0..0]) & (! (((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))))) # ((((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))) & (w_data2097w[3..3] # (! w_sel2098w[0..0])))) # (! w_sel2084w[2..2])))) & (! w_sel795w[5..5])) & (! w_sel795w[4..4])) # (w_sel795w[5..5] & (w_sel795w[4..4] # ((((((w_data2296w[1..1] & w_sel2299w[0..0]) & (! (((w_data2296w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2296w[2..2]))))) # ((((w_data2296w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2296w[2..2]))) & (w_data2296w[3..3] # (! w_sel2299w[0..0])))) & w_sel2084w[2..2]) & (! ((((((w_data2295w[1..1] & w_sel2299w[0..0]) & (! (((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! w_sel2299w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2297w[1..1] & w_sel2299w[0..0]) & (! (((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))))) # ((((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))) & (w_data2297w[3..3] # (! w_sel2299w[0..0]))))))))) # (((((((w_data2295w[1..1] & w_sel2299w[0..0]) & (! (((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! w_sel2299w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2297w[1..1] & w_sel2299w[0..0]) & (! (((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))))) # ((((w_data2297w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2297w[2..2]))) & (w_data2297w[3..3] # (! w_sel2299w[0..0]))))))) & ((((w_data2298w[1..1] & w_sel2299w[0..0]) & (! (((w_data2298w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2298w[2..2]))))) # ((((w_data2298w[0..0] & (! w_sel2299w[1..1])) & (! w_sel2299w[0..0])) # (w_sel2299w[1..1] & (w_sel2299w[0..0] # w_data2298w[2..2]))) & (w_data2298w[3..3] # (! w_sel2299w[0..0])))) # (! w_sel2084w[2..2]))))))) & (((((((w_data2394w[1..1] & w_sel2397w[0..0]) & (! (((w_data2394w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2394w[2..2]))))) # ((((w_data2394w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2394w[2..2]))) & (w_data2394w[3..3] # (! w_sel2397w[0..0])))) & w_sel2084w[2..2]) & (! ((((((w_data2393w[1..1] & w_sel2397w[0..0]) & (! (((w_data2393w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2393w[2..2]))))) # ((((w_data2393w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2393w[2..2]))) & (w_data2393w[3..3] # (! w_sel2397w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2395w[1..1] & w_sel2397w[0..0]) & (! (((w_data2395w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2395w[2..2]))))) # ((((w_data2395w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2395w[2..2]))) & (w_data2395w[3..3] # (! w_sel2397w[0..0]))))))))) # (((((((w_data2393w[1..1] & w_sel2397w[0..0]) & (! (((w_data2393w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2393w[2..2]))))) # ((((w_data2393w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2393w[2..2]))) & (w_data2393w[3..3] # (! w_sel2397w[0..0])))) & (! w_sel2084w[3..3])) & (! w_sel2084w[2..2])) # (w_sel2084w[3..3] & (w_sel2084w[2..2] # (((w_data2395w[1..1] & w_sel2397w[0..0]) & (! (((w_data2395w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2395w[2..2]))))) # ((((w_data2395w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2395w[2..2]))) & (w_data2395w[3..3] # (! w_sel2397w[0..0]))))))) & ((((w_data2396w[1..1] & w_sel2397w[0..0]) & (! (((w_data2396w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2396w[2..2]))))) # ((((w_data2396w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2396w[2..2]))) & (w_data2396w[3..3] # (! w_sel2397w[0..0])))) # (! w_sel2084w[2..2])))) # (! w_sel795w[4..4])))) # (! sel_node[6..6])))));
	sel_ffs_wire[] = ( sel_ffs_wire[15..0], sel[7..0]);
	sel_node[] = ( sel_ffs_wire[23..22], sel_ffs_wire[13..12], sel_ffs_wire[3..2], sel[1..0]);
	w_data1022w[3..0] = w_data791w[35..32];
	w_data1023w[3..0] = w_data791w[39..36];
	w_data1024w[3..0] = w_data791w[43..40];
	w_data1025w[3..0] = w_data791w[47..44];
	w_data1120w[3..0] = w_data791w[51..48];
	w_data1121w[3..0] = w_data791w[55..52];
	w_data1122w[3..0] = w_data791w[59..56];
	w_data1123w[3..0] = w_data791w[63..60];
	w_data1248w[3..0] = w_data16w[67..64];
	w_data1249w[3..0] = w_data16w[71..68];
	w_data1250w[3..0] = w_data16w[75..72];
	w_data1251w[3..0] = w_data16w[79..76];
	w_data1351w[3..0] = w_data16w[83..80];
	w_data1352w[3..0] = w_data16w[87..84];
	w_data1353w[3..0] = w_data16w[91..88];
	w_data1354w[3..0] = w_data16w[95..92];
	w_data1449w[3..0] = w_data16w[99..96];
	w_data1450w[3..0] = w_data16w[103..100];
	w_data1451w[3..0] = w_data16w[107..104];
	w_data1452w[3..0] = w_data16w[111..108];
	w_data1547w[3..0] = w_data16w[115..112];
	w_data1548w[3..0] = w_data16w[119..116];
	w_data1549w[3..0] = w_data16w[123..120];
	w_data1550w[3..0] = w_data16w[127..124];
	w_data1671w[3..0] = w_data16w[131..128];
	w_data1672w[3..0] = w_data16w[135..132];
	w_data1673w[3..0] = w_data16w[139..136];
	w_data1674w[3..0] = w_data16w[143..140];
	w_data16w[] = ( data[255..0]);
	w_data1774w[3..0] = w_data16w[147..144];
	w_data1775w[3..0] = w_data16w[151..148];
	w_data1776w[3..0] = w_data16w[155..152];
	w_data1777w[3..0] = w_data16w[159..156];
	w_data1872w[3..0] = w_data16w[163..160];
	w_data1873w[3..0] = w_data16w[167..164];
	w_data1874w[3..0] = w_data16w[171..168];
	w_data1875w[3..0] = w_data16w[175..172];
	w_data1970w[3..0] = w_data16w[179..176];
	w_data1971w[3..0] = w_data16w[183..180];
	w_data1972w[3..0] = w_data16w[187..184];
	w_data1973w[3..0] = w_data16w[191..188];
	w_data2094w[3..0] = w_data16w[195..192];
	w_data2095w[3..0] = w_data16w[199..196];
	w_data2096w[3..0] = w_data16w[203..200];
	w_data2097w[3..0] = w_data16w[207..204];
	w_data2197w[3..0] = w_data16w[211..208];
	w_data2198w[3..0] = w_data16w[215..212];
	w_data2199w[3..0] = w_data16w[219..216];
	w_data2200w[3..0] = w_data16w[223..220];
	w_data2295w[3..0] = w_data16w[227..224];
	w_data2296w[3..0] = w_data16w[231..228];
	w_data2297w[3..0] = w_data16w[235..232];
	w_data2298w[3..0] = w_data16w[239..236];
	w_data2393w[3..0] = w_data16w[243..240];
	w_data2394w[3..0] = w_data16w[247..244];
	w_data2395w[3..0] = w_data16w[251..248];
	w_data2396w[3..0] = w_data16w[255..252];
	w_data791w[63..0] = w_data16w[63..0];
	w_data821w[3..0] = w_data16w[3..0];
	w_data822w[3..0] = w_data16w[7..4];
	w_data823w[3..0] = w_data16w[11..8];
	w_data824w[3..0] = w_data16w[15..12];
	w_data924w[3..0] = w_data16w[19..16];
	w_data925w[3..0] = w_data16w[23..20];
	w_data926w[3..0] = w_data16w[27..24];
	w_data927w[3..0] = w_data16w[31..28];
	w_sel1026w[1..0] = w_sel795w[1..0];
	w_sel1124w[1..0] = w_sel795w[1..0];
	w_sel1238w[3..0] = sel_node[3..0];
	w_sel1252w[1..0] = sel_node[1..0];
	w_sel1355w[1..0] = sel_node[1..0];
	w_sel1453w[1..0] = sel_node[1..0];
	w_sel1551w[1..0] = sel_node[1..0];
	w_sel1661w[3..0] = sel_node[3..0];
	w_sel1675w[1..0] = sel_node[1..0];
	w_sel1778w[1..0] = sel_node[1..0];
	w_sel1876w[1..0] = sel_node[1..0];
	w_sel1974w[1..0] = sel_node[1..0];
	w_sel2084w[3..0] = sel_node[3..0];
	w_sel2098w[1..0] = sel_node[1..0];
	w_sel2201w[1..0] = sel_node[1..0];
	w_sel2299w[1..0] = sel_node[1..0];
	w_sel2397w[1..0] = sel_node[1..0];
	w_sel795w[5..0] = sel_node[5..0];
	w_sel810w[3..0] = sel_node[3..0];
	w_sel825w[1..0] = sel_node[1..0];
	w_sel928w[1..0] = sel_node[1..0];
END;
--VALID FILE
