|order
EN => Mux0.IN512
EN => Mux1.IN512
EN => Mux2.IN512
EN => Mux8.IN128
EN => Mux9.IN128
EN => Mux10.IN512
EN => Mux11.IN512
EN => Mux12.IN512
EN => Mux15.IN512
EN => Mux16.IN512
EN => Mux3.IN32
EN => Mux4.IN32
EN => Mux5.IN32
EN => Mux6.IN32
EN => Mux7.IN32
EN => Mux13.IN32
EN => Mux14.IN32
IR[0] => Mux0.IN520
IR[0] => Mux1.IN520
IR[0] => Mux2.IN520
IR[0] => Mux8.IN134
IR[0] => Mux9.IN134
IR[0] => Mux10.IN520
IR[0] => Mux11.IN520
IR[0] => Mux12.IN520
IR[0] => Mux15.IN520
IR[0] => Mux16.IN520
IR[1] => Mux0.IN519
IR[1] => Mux1.IN519
IR[1] => Mux2.IN519
IR[1] => Mux8.IN133
IR[1] => Mux9.IN133
IR[1] => Mux10.IN519
IR[1] => Mux11.IN519
IR[1] => Mux12.IN519
IR[1] => Mux15.IN519
IR[1] => Mux16.IN519
IR[2] => Mux0.IN518
IR[2] => Mux1.IN518
IR[2] => Mux2.IN518
IR[2] => Mux10.IN518
IR[2] => Mux11.IN518
IR[2] => Mux12.IN518
IR[2] => Mux15.IN518
IR[2] => Mux16.IN518
IR[3] => Mux0.IN517
IR[3] => Mux1.IN517
IR[3] => Mux2.IN517
IR[3] => Mux10.IN517
IR[3] => Mux11.IN517
IR[3] => Mux12.IN517
IR[3] => Mux15.IN517
IR[3] => Mux16.IN517
IR[4] => Mux0.IN516
IR[4] => Mux1.IN516
IR[4] => Mux2.IN516
IR[4] => Mux8.IN132
IR[4] => Mux9.IN132
IR[4] => Mux10.IN516
IR[4] => Mux11.IN516
IR[4] => Mux12.IN516
IR[4] => Mux15.IN516
IR[4] => Mux16.IN516
IR[4] => Mux3.IN36
IR[4] => Mux4.IN36
IR[4] => Mux5.IN36
IR[4] => Mux6.IN36
IR[4] => Mux7.IN36
IR[4] => Mux13.IN36
IR[4] => Mux14.IN36
IR[5] => Mux0.IN515
IR[5] => Mux1.IN515
IR[5] => Mux2.IN515
IR[5] => Mux8.IN131
IR[5] => Mux9.IN131
IR[5] => Mux10.IN515
IR[5] => Mux11.IN515
IR[5] => Mux12.IN515
IR[5] => Mux15.IN515
IR[5] => Mux16.IN515
IR[5] => Mux3.IN35
IR[5] => Mux4.IN35
IR[5] => Mux5.IN35
IR[5] => Mux6.IN35
IR[5] => Mux7.IN35
IR[5] => Mux13.IN35
IR[5] => Mux14.IN35
IR[6] => Mux0.IN514
IR[6] => Mux1.IN514
IR[6] => Mux2.IN514
IR[6] => Mux8.IN130
IR[6] => Mux9.IN130
IR[6] => Mux10.IN514
IR[6] => Mux11.IN514
IR[6] => Mux12.IN514
IR[6] => Mux15.IN514
IR[6] => Mux16.IN514
IR[6] => Mux3.IN34
IR[6] => Mux4.IN34
IR[6] => Mux5.IN34
IR[6] => Mux6.IN34
IR[6] => Mux7.IN34
IR[6] => Mux13.IN34
IR[6] => Mux14.IN34
IR[7] => Mux0.IN513
IR[7] => Mux1.IN513
IR[7] => Mux2.IN513
IR[7] => Mux8.IN129
IR[7] => Mux9.IN129
IR[7] => Mux10.IN513
IR[7] => Mux11.IN513
IR[7] => Mux12.IN513
IR[7] => Mux15.IN513
IR[7] => Mux16.IN513
IR[7] => Mux3.IN33
IR[7] => Mux4.IN33
IR[7] => Mux5.IN33
IR[7] => Mux6.IN33
IR[7] => Mux7.IN33
IR[7] => Mux13.IN33
IR[7] => Mux14.IN33
MOVA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AND0 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OR0 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SHR <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SHL <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
JZ <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
JC <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
NOP <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HALT <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


